<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои классы</title>
    <style>
        .classes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .class-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #4facfe;
        }
        .class-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 15px;
        }
        .class-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
        }
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }
        .btn {
            background: #4facfe;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏫 Мои классы</h1>

        <a href="{% url 'quiz:create_class_group' %}" class="btn">➕ Создать новый класс</a>

        <div class="classes-grid">
            {% for class in classes %}
            <div class="class-card">
                <div class="class-header">
                    <div class="class-name">{{ class.name }}</div>
                    <span style="color: #666;">{{ class.academic_year }}</span>
                </div>

                {% if class.description %}
                <p>{{ class.description }}</p>
                {% endif %}

                <div class="stats">
                    <div>
                        <strong>👥 Учеников:</strong><br>
                        {{ class.get_students_count }}
                    </div>
                    <div>
                        <strong>📊 Тестов пройдено:</strong><br>
                        {{ class.testresult_set.count }}
                    </div>
                </div>

                <div style="margin-top: 15px; display: flex; gap: 10px;">
                    <a href="{% url 'quiz:class_group_detail' class.id %}" class="btn">
                        📈 Результаты
                    </a>
                    <a href="{% url 'quiz:manage_students' class.id %}" class="btn" style="background: #28a745;">
                        👥 Ученики
                    </a>
                </div>
            </div>
            {% empty %}
            <div style="text-align: center; padding: 40px;">
                <h3>📭 У вас пока нет классов</h3>
                <p>Создайте первый класс чтобы начать работу</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>