<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-chubby/css/uicons-regular-chubby.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    {% load static %}

    <title>Создать фото тест</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f8fafc;
            --gray: #6b7280;
            --border: #e5e7eb;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
            padding: 20px;
        }

        .photo-test-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            align-items: start;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 30px;
            text-align: center;
            color: white;
            border-radius: 30px 30px 0 0;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            composes: glass-card;
            overflow: hidden;
        }

        .content {
            padding: 40px;
            background: white;
        }

        .help-sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px;
            position: sticky;
            top: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 800;
            text-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .format-section {
            margin-bottom: 30px;
        }

        .format-section h3 {
            color: var(--dark);
            margin-bottom: 15px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .format-selector {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 1em;
            background: white;
            transition: all 0.3s ease;
        }

        .format-selector:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            outline: none;
        }

        .format-preview {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 20px;
            padding: 30px;
            margin: 25px 0;
            border: 2px dashed #e2e8f0;
        }

        .format-preview h3 {
            color: var(--dark);
            margin-bottom: 10px;
            font-size: 1.4em;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .format-preview p {
            color: var(--gray);
            margin-bottom: 20px;
            font-size: 0.95em;
        }





        textarea, input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 1em;
            transition: all 0.3s ease;
            margin: 10px 0;
        }

        textarea:focus, input[type="text"]:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            outline: none;
        }

        .answers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

      /* Общие стили для всех answer-item */
.answer-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
}

.answer-item:hover {
    border-color: #6366f1;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Стили для фото ответов */
.image-upload {
    flex: 0 0 200px;
    height: 120px;
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
    position: relative;
    overflow: hidden;
}

.image-upload:hover {
    border-color: #6366f1;
    background: rgba(99, 102, 241, 0.05);
}

.image-upload div {
    text-align: center;
    color: #6b7280;
    font-weight: 500;
    z-index: 2;
}

.image-upload i {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
    color: #6366f1;
}

.image-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Стили для текстовых полей (одинаковые для всех) */
.answer-item input[type="text"] {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
    min-width: 200px;
}

.answer-item input[type="text"]:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

/* Универсальные стили для радио-кнопок */
.answer-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 12px 20px;
    background: white;
    border-radius: 25px;
    transition: all 0.3s ease;
    border: 2px solid #e5e7eb;
    min-width: 180px;
    font-weight: 500;
    color: #374151;
}

.answer-item label:hover {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

/* Скрываем стандартный radio */
.answer-item input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Кастомный радио кружок */
.answer-item input[type="radio"] + .correct-badge::before,
.answer-item input[type="radio"] + i::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

/* Для иконок - альтернативный стиль */
.answer-item input[type="radio"] + i {
    font-size: 18px;
    color: #d1d5db;
    transition: all 0.3s ease;
}

/* Состояние checked */
.answer-item input[type="radio"]:checked + .correct-badge::before,
.answer-item input[type="radio"]:checked + i::before {
    border-color: #10b981;
    background: #10b981;
    box-shadow: inset 0 0 0 3px white;
}

.answer-item input[type="radio"]:checked + i {
    color: #10b981;
}

.answer-item input[type="radio"]:checked + .correct-badge {
    color: #10b981;
    font-weight: 600;
}

.answer-item label:has(input[type="radio"]:checked) {
    border-color: #10b981;
    background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
    box-shadow: 0 2px 12px rgba(16, 185, 129, 0.2);
    color: #10b981;
    font-weight: 600;
}

/* Анимация при выборе */
@keyframes radioPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.answer-item input[type="radio"]:checked + .correct-badge::before,
.answer-item input[type="radio"]:checked + i::before {
    animation: radioPulse 0.3s ease;
}
.correct_option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px 16px;
    background: white;
    border-radius: 20px;
    transition: all 0.3s ease;
    border: 2px solid var(--border);
    min-width: 160px;
}

.correct_option:hover {
    border-color: var(--success);
    background: rgba(40, 167, 69, 0.05);
}

/* Скрываем стандартный radio */
.correct_option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Кастомный радио кружок */
.correct_option input[type="radio"] + span::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid var(--border);
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

/* Состояние checked */
.correct_option input[type="radio"]:checked + span::before {
    border-color: var(--success);
    background: var(--success);
    box-shadow: inset 0 0 0 3px white;
}

/* Стиль для выбранного состояния */
.correct_option input[type="radio"]:checked + span {
    color: var(--success);
    font-weight: 600;
}

.correct_option:has(input[type="radio"]:checked) {
    border-color: var(--success);
    background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2);
}

        button {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--success), #059669);
        }

        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        /* Help Sidebar */
        .help-sidebar h2 {
            color: var(--dark);
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .help-item {
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 15px;
        }

        .help-item:nth-child(2) {
            background: rgba(99, 102, 241, 0.1);
            border-left: 4px solid #6366f1;
        }

        .help-item:nth-child(3) {
            background: rgba(245, 158, 11, 0.1);
            border-left: 4px solid #f59e0b;
        }

        .help-item:nth-child(4) {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid #10b981;
        }

        .help-item:nth-child(5) {
            background: rgba(239, 68, 68, 0.1);
            border-left: 4px solid #ef4444;
        }

        .help-item:nth-child(6) {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid #3b82f6;
        }

        .help-item h4 {
            color: var(--dark);
            margin-bottom: 8px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .help-item p {
            color: var(--dark);
            font-size: 0.9em;
            line-height: 1.5;
        }

        .format-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-right: 8px;
        }





        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .format-preview {
            animation: fadeIn 0.5s ease-out;
        }

        /* Адаптивность */
        @media (max-width: 1024px) {
            .photo-test-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .help-sidebar {
                position: static;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .content {
                padding: 25px;
            }

            h1 {
                font-size: 2em;
            }

            .answers-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
        #i {
            color: green;
        }
        .delete-button {
            background: red;
        }


        .format-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Всегда 4 колонки */
    gap: 10px; /* Уменьшаем расстояние между кнопками */
    margin-top: 15px;
}

.format-button {
    display: block;
    cursor: pointer;
}

.format-button input[type="radio"] {
    display: none;
}

.format-button-content {
    border: 2px solid var(--border);
    background: white;
    padding: 12px 8px; /* Уменьшаем внутренние отступы */
    border-radius: 12px; /* Немного уменьшаем скругление */
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px; /* Уменьшаем расстояние между элементами */
    min-height: 80px; /* Фиксируем минимальную высоту */
}

.format-button input[type="radio"]:checked + .format-button-content {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
    transform: translateY(-1px);
}

.format-button:hover .format-button-content {
    border-color: var(--primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.format-button:nth-child(1) .format-icon {
    font-size: 1.5em;
    display: block;
    color: #8b5cf6; /* Яркий фиолетовый */
}

.format-button:nth-child(2) .format-icon {
    font-size: 1.5em;
    display: block;
    color: #f97316; /* Яркий оранжевый */
}

.format-button:nth-child(3) .format-icon {
    font-size: 1.5em;
    display: block;
    color: #06b6d4; /* Яркий голубой */
}

.format-button:nth-child(4) .format-icon {
    font-size: 1.5em;
    display: block;
    color: #3b82f6; /* Яркий синий */
}

.format-button:nth-child(1) .format-text strong  {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #8b5cf6;
}
.format-button:nth-child(1) .format-text small {
    color: #8b5cf6;
}

.format-button:nth-child(2) .format-text strong  {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #f97316;
}
.format-button:nth-child(2) .format-text small {
    color: #f97316;
}

.format-button:nth-child(3) .format-text strong  {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #06b6d4;
}
.format-button:nth-child(3) .format-text small {
    color: #06b6d4;
}

.format-button:nth-child(4) .format-text strong  {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #3b82f6;
}
.format-button:nth-child(4) .format-text small {
    color: #3b82f6;
}

.format-text strong {
    color: var(--dark);
    font-size: 0.9em; /* Уменьшаем шрифт */
    font-weight: 600;
    line-height: 1.2;
}

.format-text small {
    color: var(--gray);
    font-size: 0.75em; /* Уменьшаем шрифт */
    line-height: 1.2;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .format-buttons {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки на мобильных */
        gap: 8px;
    }

    .format-button-content {
        padding: 10px 6px;
        min-height: 70px;
        gap: 4px;
    }

    .format-icon {
        font-size: 1.3em;
    }

    .format-text strong {
        font-size: 0.85em;
    }

    .format-text small {
        font-size: 0.7em;
    }
}

@media (max-width: 480px) {
    .format-buttons {
        grid-template-columns: 1fr; /* 1 колонка на очень маленьких экранах */
    }
}

        .h44 {
            color: #8b5cf6;
        }

        .h4 {
           color: #f97316;
        }
        .h444 {
            color: #06b6d4;
        }
        .h4444 {


            color: #3b82f6;
        }
/* Вертикальное расположение для фото-ответов */
.answer-item-photo-answer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    border: 2px solid #e0e7ff;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.08);
}

.answer-item-photo-answer:hover {
    border-color: #6366f1;
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.15);
    transform: translateY(-3px);
}

/* Первая строка: фото + текст */
.answer-row-top {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

/* Контейнер для загрузки фото */
.image-upload-photo-answer {
    flex: 0 0 180px;
    height: 120px;
    border: 2px dashed #c7d2fe;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    position: relative;
    overflow: hidden;
}

.image-upload-photo-answer:hover {
    border-color: #6366f1;
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    transform: scale(1.02);
}

.image-upload-photo-answer div {
    text-align: center;
    color: #6366f1;
    font-weight: 600;
    z-index: 2;
    font-size: 13px;
}

.image-upload-photo-answer i {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
    color: #6366f1;
}

/* Текстовое поле */
.answer-item-photo-answer input[type="text"] {
    flex: 1;
    padding: 14px 20px;
    border: 2px solid #e0e7ff;
    border-radius: 12px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
    font-weight: 500;
    color: #374151;
    width: 100%;
}

.answer-item-photo-answer input[type="text"]::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.answer-item-photo-answer input[type="text"]:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    outline: none;
    background: #fafbff;
}

/* Вторая строка: радио-кнопка */
.answer-row-bottom {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid #f1f5f9;
}

/* Радио-кнопка */
.answer-item-photo-answer label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 12px 25px;
    background: white;
    border-radius: 25px;
    transition: all 0.4s ease;
    border: 2px solid #e0e7ff;
    font-weight: 600;
    color: #4b5563;
    min-width: 180px;
    justify-content: center;
}

.answer-item-photo-answer label:hover {
    border-color: #10b981;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.15);
}

/* Скрываем стандартный radio */
.answer-item-photo-answer input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


/* Кастомный радио кружок */
.answer-item-photo-answer input[type="radio"] + .correct-badge::before,
.answer-item-photo-answer input[type="radio"] + i::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}


/* Для иконок - альтернативный стиль */
.answer-item input[type="radio"] + i {
    font-size: 18px;
    color: #d1d5db;
    transition: all 0.3s ease;
}

/* Состояние checked */
.answer-item-photo-answer input[type="radio"]:checked + .correct-badge::before,
.answer-item-photo-answer input[type="radio"]:checked + i::before {
    border-color: #10b981;
    background: #10b981;
    box-shadow: inset 0 0 0 3px white;
}

.answer-item-photo-answer label:has(input[type="radio"]:checked) {
    border-color: #10b981;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.2);
    color: #059669;
    font-weight: 700;
}






        /* Горизонтальное расположение ответов */
.answers-horizontal {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.answer-item-horizontal {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 30px;
    background: #f8fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.answer-item-horizontal:hover {
    border-color: #c7d2fe;
    background: #f0f4ff;
}

/* Контейнер для загрузки фото */
.image-upload-horizontal {
    position: relative;
    width: 200px;
    height: 90px;
    border: 2px dashed #c7d2fe;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.image-upload-horizontal:hover {
    border-color: #6366f1;
    background: #f0f4ff;
}

.upload-placeholder {
    text-align: center;
    color: #6366f1;
    font-size: 12px;
    font-weight: 600;
}

.upload-placeholder i {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

/* Превью загруженного фото */
.image-preview-horizontal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    display: none;
}

/* Когда есть фото */
.image-upload-horizontal.has-image .upload-placeholder {
    display: none;
}

.image-upload-horizontal.has-image .image-preview-horizontal {
    display: block;
}

/* Текстовое поле */
.answer-item-horizontal input[type="text"] {
    flex: 1;
    padding: 13px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    min-width: 200px;
}

.answer-item-horizontal input[type="text"]:focus {
    border-color: #6366f1;
    outline: none;
}

/* Радио-кнопка */
.radio-label-horizontal {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 15px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #64748b;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.radio-label-horizontal:hover {
    border-color: #10b981;
    color: #059669;
}

.radio-label-horizontal input[type="radio"]:checked + .radio-custom + i {
    color: #10b981;
}

/* Кнопка удаления */
.delete-button-horizontal {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-button-horizontal:hover {
    background: #dc2626;
}

        /* Универсальные стили для радио-кнопок */
.answer-item label,
.radio-label-horizontal {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 12px 20px;
    background: white;
    border-radius: 25px;
    transition: all 0.3s ease;
    border: 2px solid #e5e7eb;
    min-width: 180px;
    font-weight: 500;
    color: #374151;
    white-space: nowrap;
}

.answer-item label:hover,
.radio-label-horizontal:hover {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

/* Скрываем стандартный radio */
.answer-item input[type="radio"],
.radio-label-horizontal input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Кастомный радио кружок для .correct-badge */
.answer-item input[type="radio"] + .correct-badge::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

/* Кастомный радио кружок для иконок (горизонтальная версия) */
.radio-label-horizontal input[type="radio"] + .radio-custom {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
}

/* Для иконок - альтернативный стиль */
.answer-item input[type="radio"] + i,
.radio-label-horizontal i {
    font-size: 18px;
    color: #d1d5db;
    transition: all 0.3s ease;
}

/* Состояние checked для .correct-badge */
.answer-item input[type="radio"]:checked + .correct-badge::before {
    border-color: #10b981;
    background: #10b981;
    box-shadow: inset 0 0 0 3px white;
}

/* Состояние checked для горизонтальной версии */
.radio-label-horizontal input[type="radio"]:checked + .radio-custom {
    border-color: #10b981;
    background: #10b981;
    box-shadow: inset 0 0 0 3px white;
}

/* Цвет иконки при выборе */
.answer-item input[type="radio"]:checked + i,
.radio-label-horizontal input[type="radio"]:checked ~ i {
    color: #10b981;
}

/* Цвет текста при выборе */
.answer-item input[type="radio"]:checked + .correct-badge {
    color: #10b981;
    font-weight: 600;
}

/* Стиль для всего label при выборе */
.answer-item label:has(input[type="radio"]:checked),
.radio-label-horizontal:has(input[type="radio"]:checked) {
    border-color: #10b981;
    background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
    box-shadow: 0 2px 12px rgba(16, 185, 129, 0.2);
    color: #10b981;
    font-weight: 600;
}

/* Анимация при выборе */
@keyframes radioPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.answer-item input[type="radio"]:checked + .correct-badge::before,
.radio-label-horizontal input[type="radio"]:checked + .radio-custom {
    animation: radioPulse 0.3s ease;
}

/* Кнопка удаления для горизонтальной версии */
.delete-button-horizontal {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-button-horizontal:hover {
    background: #dc2626;
    transform: scale(1.05);
}
        .delete-btn {
            background: #ff0000;
        }

        /* Мобильная адаптация для страницы фото-теста */
@media (max-width: 768px) {
    body {
        padding: 15px 10px !important;
        font-size: 16px;
    }

    .photo-test-container {
        grid-template-columns: 1fr !important;
        gap: 20px;
        max-width: 100%;
    }

    /* Основной контент */
    .main-content {
        border-radius: 20px;
        margin: 0 auto;
    }

    /* Шапка */
    .header {
        padding: 25px 20px !important;
        border-radius: 20px 20px 0 0;
    }

    h1 {
        font-size: 1.8em !important;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Контент */
    .content {
        padding: 25px 20px !important;
    }

    /* Боковая панель помощи */
    .help-sidebar {
        padding: 25px 20px !important;
        border-radius: 20px;
        position: static;
    }

    .help-sidebar h2 {
        font-size: 1.4em;
        justify-content: center;
        text-align: center;
    }

    .help-item {
        padding: 20px 15px !important;
        margin-bottom: 20px;
        border-radius: 15px;
    }

    .help-item h4 {
        font-size: 1.1em;
    }

    .help-item p {
        font-size: 1em;
        line-height: 1.5;
    }

    /* Выбор формата */
    .format-buttons {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px;
    }

    .format-button-content {
        padding: 15px 10px !important;
        min-height: 90px;
        gap: 8px;
    }

    .format-icon {
        font-size: 1.8em !important;
    }

    .format-text strong {
        font-size: 0.9em;
        text-align: center;
    }

    .format-text small {
        font-size: 0.8em;
        text-align: center;
    }

    /* Поля ввода */
    textarea, input[type="text"] {
        padding: 18px 15px !important;
        font-size: 18px !important;
        border-radius: 15px;
        min-height: 55px;
        margin: 12px 0;
    }

    /* Секции формата */
    .format-section {
        margin-bottom: 25px;
    }

    .format-section h3 {
        font-size: 1.2em;
        text-align: center;
    }

    .format-selector {
        padding: 16px 15px;
        font-size: 16px;
    }

    /* Preview */
    .format-preview {
        padding: 25px 20px;
        margin: 20px 0;
        border-radius: 15px;
    }

    .format-preview h3 {
        font-size: 1.2em;
        justify-content: center;
    }

    /* Ответы - вертикальное расположение */
    .answers-grid {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }

    /* Элементы ответов */
    .answer-item {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        padding: 20px 15px !important;
        margin-bottom: 20px;
    }

    .image-upload {
        flex: none !important;
        width: 100% !important;
        height: 150px !important;
    }

    .answer-item input[type="text"] {
        width: 100%;
        min-width: auto;
    }

    /* Вертикальные фото-ответы */
    .answer-item-photo-answer {
        padding: 20px 15px !important;
        margin-bottom: 20px;
        gap: 15px;
    }

    .answer-row-top {
        flex-direction: column;
        gap: 15px;
    }

    .image-upload-photo-answer {
        flex: none !important;
        width: 100% !important;
        height: 150px !important;
    }

    .answer-row-bottom {
        justify-content: center;
    }

    /* Горизонтальные ответы */
    .answers-horizontal {
        gap: 15px;
    }

    .answer-item-horizontal {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        padding: 20px 15px !important;
    }

    .image-upload-horizontal {
        width: 100% !important;
        height: 120px !important;
    }

    .answer-item-horizontal input[type="text"] {
        min-width: auto;
        width: 100%;
    }

    /* Радио-кнопки */
    .answer-item label,
    .radio-label-horizontal,
    .correct_option {
        width: 100%;
        min-width: auto;
        justify-content: center;
        padding: 16px 20px !important;
        font-size: 16px;
    }

    .answer-item input[type="radio"] + .correct-badge::before,
    .radio-label-horizontal input[type="radio"] + .radio-custom {
        width: 20px;
        height: 20px;
    }

    /* Кнопки действий */
    .action-buttons {
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;
    }

    button {
        padding: 18px 25px !important;
        font-size: 17px !important;
        font-weight: 600;
        border-radius: 15px;
        min-height: 60px;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .btn-primary {
        order: 1;
    }

    /* Кнопки добавления/удаления */
    .add-answer,
    .delete-button,
    .delete-button-horizontal,
    .delete-btn {
        padding: 16px 20px !important;
        font-size: 16px;
        min-height: 55px;
        width: 100%;
        justify-content: center;
        margin: 5px 0 !important;
    }

    /* Улучшение фокуса */
    textarea:focus,
    input[type="text"]:focus {
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2) !important;
        transform: translateY(-2px);
    }
}

/* Для очень маленьких экранов */
@media (max-width: 480px) {
    body {
        padding: 10px 8px !important;
    }

    .header {
        padding: 20px 15px !important;
    }

    h1 {
        font-size: 1.6em !important;
    }

    .content {
        padding: 20px 15px !important;
    }

    .help-sidebar {
        padding: 20px 15px !important;
    }

    .format-buttons {
        grid-template-columns: 1fr !important;
    }

    .format-button-content {
        min-height: 80px;
        padding: 12px 8px !important;
    }

    textarea, input[type="text"] {
        padding: 16px 12px !important;
        font-size: 16px !important;
    }

    button {
        padding: 16px 20px !important;
        font-size: 16px !important;
        min-height: 55px;
    }

    .image-upload,
    .image-upload-photo-answer,
    .image-upload-horizontal {
        height: 120px !important;
    }
}

/* Горизонтальная ориентация */
@media (max-width: 768px) and (orientation: landscape) {
    body {
        padding: 10px !important;
    }

    .photo-test-container {
        gap: 15px;
    }

    .content,
    .help-sidebar {
        padding: 20px !important;
    }

    .format-buttons {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .image-upload,
    .image-upload-photo-answer,
    .image-upload-horizontal {
        height: 100px !important;
    }

    textarea, input[type="text"] {
        min-height: 45px;
        padding: 14px 12px !important;
    }

    button {
        padding: 14px 18px !important;
        min-height: 50px;
    }
}

/* Улучшение касаний для мобильных */
@media (max-width: 768px) {
    button,
    .answer-item label,
    .radio-label-horizontal,
    .correct_option,
    .image-upload,
    .image-upload-photo-answer,
    .image-upload-horizontal,
    input[type="text"],
    textarea,
    input[type="radio"] {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
    }

    button:active,
    .answer-item label:active,
    .radio-label-horizontal:active {
        transform: scale(0.98) !important;
    }

    /* Увеличиваем область клика */
    .answer-item label,
    .radio-label-horizontal,
    .correct_option {
        min-height: 55px;
        display: flex;
        align-items: center;
    }
}

/* Оптимизация анимаций для мобильных */
@media (max-width: 768px) {
    .format-preview {
        animation-duration: 0.3s;
    }

    .answer-item:hover,
    .answer-item-photo-answer:hover,
    .answer-item-horizontal:hover,
    button:hover {
        transform: none;
    }

    .answer-item:active,
    .answer-item-photo-answer:active,
    .answer-item-horizontal:active {
        transform: scale(0.98);
    }
}

/* Убираем масштабирование при фокусе на iOS */
@media (max-width: 768px) {
    textarea, input[type="text"] {
        font-size: 16px !important;
    }
}

/* Улучшение для длинных текстов */
@media (max-width: 768px) {
    h1,
    .help-item h4,
    .format-preview h3 {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .format-text strong,
    .format-text small {
        text-align: center;
    }
}



/* Плавающая кнопка помощи для мобильных */
@media (max-width: 768px) {
    .mobile-help-toggle {
        position: fixed;
        bottom: 25px;
        right: 25px;
        width: 65px;
        height: 65px;
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0 6px 25px rgba(99, 102, 241, 0.4);
        border: 3px solid white;
    }

    .dots-menu {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
    }

    .dots-menu span {
        width: 6px;
        height: 6px;
        background: white;
        border-radius: 50%;
        transition: transform 0.3s ease;
    }

    .help-sidebar {
        display: none !important;
    }
}

@media (min-width: 769px) {
    .mobile-help-toggle {
        display: none !important;
    }

    .help-sidebar {
        display: block !important;
    }
}
        /* Стили для мобильного меню помощи */
.mobile-help-menu {
    position: fixed;
    bottom: 100px;
    right: 25px;
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    border: 1px solid var(--border);
    z-index: 999;
    display: none;
    width: 320px;
    max-height: 70vh;
    overflow-y: auto;
}

.mobile-help-menu.show {
    display: block;
    animation: slideUpMobile 0.3s ease;
}

@keyframes slideUpMobile {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.mobile-help-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
}

.mobile-help-header h2 {
    color: var(--dark);
    font-size: 1.4em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.close-help {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-help:hover {
    background: var(--border);
    color: var(--dark);
}

.mobile-help-item {
    padding: 18px;
    border-radius: 16px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary);
    background: rgba(99, 102, 241, 0.05);
    transition: all 0.3s ease;
}

.mobile-help-item:last-child {
    margin-bottom: 0;
}

.mobile-help-item h4 {
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-help-item p {
    color: var(--dark);
    font-size: 0.95em;
    line-height: 1.5;
    margin: 0;
}

.mobile-format-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: var(--primary);
    color: white;
    border-radius: 8px;
    font-size: 0.9em;
}

/* Для очень маленьких экранов */
@media (max-width: 480px) {
    .mobile-help-menu {
        width: 280px;
        right: 15px;
        bottom: 90px;
        padding: 20px;
    }

    .mobile-help-toggle {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }
}

/* Горизонтальная ориентация */
@media (max-width: 768px) and (orientation: landscape) {
    .mobile-help-menu {
        max-height: 60vh;
        bottom: 80px;
    }
}
    </style>
</head>
<body>
    <div class="photo-test-container">
        <div class="main-content">
            <div class="header">
                <h1><i class="fi fi-sr-picture"></i> Создать фото тест</h1>
            </div>
            <div class="content">
                <form method="post" enctype="multipart/form-data" id="photoTestForm">
                    {% csrf_token %}
                    <!-- Выбор формата вопроса -->
                    <div class="format-section">
                        <h3><i class="fi fi-sr-choose"></i> Выберите тип фото вопроса:</h3>
                        <div class="format-buttons">
                            <label class="format-button">
                                <input type="radio" name="question_format" value="text_answers" checked onchange="updateForm()">
                                <div class="format-button-content">
                                    <span class="format-icon"><i class="fi fi-sr-picture"></i></span>
                                    <span class="format-text">
                                        <strong>Вопрос с фото</strong>
                                        <small>Текстовые ответы</small>
                                    </span>
                                </div>
                            </label>

                            <label class="format-button">
                                <input type="radio" name="question_format" value="photo_answers" onchange="updateForm()">
                                <div class="format-button-content">
                                    <span class="format-icon"><i class="fi fi-sr-camera"></i></span>
                                    <span class="format-text">
                                        <strong>Ответы с фото</strong>
                                        <small>Текст вопроса</small>
                                    </span>
                                </div>
                            </label>

                            <label class="format-button">
                                <input type="radio" name="question_format" value="matching" onchange="updateForm()">
                                <div class="format-button-content">
                                    <span class="format-icon"><i class="fi fi-br-gallery"></i></span>
                                    <span class="format-text">
                                        <strong>Сопоставление</strong>
                                        <small>Фото + названия</small>
                                    </span>
                                </div>
                            </label>

                            <label class="format-button">
                                <input type="radio" name="question_format" value="find_error" onchange="updateForm()">
                                <div class="format-button-content">
                                    <span class="format-icon"><i class="fi fi-sr-audit"></i></span>
                                    <span class="format-text">
                                        <strong>Найди ошибку</strong>
                                        <small>Анализ фото</small>
                                    </span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div id="dynamicForm">
                        <!-- Здесь будет показываться превью выбранного формата -->
                    </div>
                                            <!-- Динамическая форма -->
                        <div id="questionsContainer">
                            <!-- Форма будет обновляться JavaScript -->
                        </div>

                        <div class="action-buttons">
                            <button type="button" id="addQuestionBtn" class="btn add-question">
                                <i class="fi fi-br-plus"></i> Добавить новый вопрос
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fi fi-ss-check-circle"></i> Завершить создание теста
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Плавающая кнопка помощи для мобильных -->
            <div class="mobile-help-toggle" id="mobileHelpToggle">
                <div class="dots-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <!-- Мобильное меню помощи -->
            <div class="mobile-help-menu" id="mobileHelpMenu">
                <div class="mobile-help-header">
                    <h2>💡 Подсказки</h2>
                    <button class="close-help" id="closeHelp">&times;</button>
                </div>

                <div class="mobile-help-item">
                    <h4><span class="mobile-format-badge"><i class="fi fi-sr-picture"></i></span>Форматы вопросов</h4>
                    <p>Выберите подходящий формат: текст, фото-вопрос, фото-ответ или комбинированный.</p>
                </div>

                <div class="mobile-help-item">
                    <h4><span class="mobile-format-badge"><i class="fi fi-sr-camera"></i></span>Загрузка фото</h4>
                    <p>Поддерживаются JPG, PNG, GIF. Рекомендуемый размер до 5MB.</p>
                </div>

                <div class="mobile-help-item">
                    <h4><span class="mobile-format-badge"><i class="fi fi-br-gallery"></i></span>Правильные ответы</h4>
                    <p>Не забудьте отметить правильный ответ для каждого вопроса.</p>
                </div>

                <div class="mobile-help-item">
                    <h4><span class="mobile-format-badge"><i class="fi fi-sr-audit"></i></span>Добавление вопросов</h4>
                    <p>Создавайте несколько вопросов в одном тесте.</p>
                </div>
            </div>
        </div>

        <script>
           let questionCount = 0; // Счетчик вопросов

document.addEventListener('DOMContentLoaded', function() {
    updateForm();
    initImageUploads();

    // Добавляем обработчик для кнопки
    document.getElementById('addQuestionBtn').addEventListener('click', addNewQuestion);
});

// Функция для получения выбранного формата
function getSelectedFormat() {
    const selected = document.querySelector('input[name="question_format"]:checked');
    return selected ? selected.value : 'text_answers';
}

function updateForm() {
    const format = getSelectedFormat();
    const formContainer = document.getElementById('dynamicForm');

    // Показываем только превью формата, но не добавляем вопросы
    switch(format) {
        case 'text_answers':
            formContainer.innerHTML = getFormatPreview('text_answers');
            break;
        case 'photo_answers':
            formContainer.innerHTML = getFormatPreview('photo_answers');
            break;
        case 'matching':
            formContainer.innerHTML = getFormatPreview('matching');
            break;
        case 'find_error':
            formContainer.innerHTML = getFormatPreview('find_error');
            break;
    }

    initImageUploads();
}

// Функция для показа превью формата (без добавления вопросов)
function getFormatPreview(format) {
    const formatNames = {
        'text_answers': 'Вопрос с фото + текстовые ответы',
        'photo_answers': 'Текст вопроса + фото ответы',
        'matching': 'Сопоставление фото',
        'find_error': 'Найди ошибку на фото'
    };

    const formatColors = {
        'text_answers': '#8b5cf6',
        'photo_answers': '#f97316',
        'matching': '#06b6d4',
        'find_error': '#3b82f6'
    };

    const formatIcons = {
        'text_answers': 'fi fi-sr-picture',
        'photo_answers': 'fi fi-sr-camera',
        'matching': 'fi fi-br-gallery',
        'find_error': 'fi fi-sr-audit'
    };

    return `
        <div class="format-preview" style="border-left: 4px solid ${formatColors[format]};">
            <h3 style="color: ${formatColors[format]};">
                <i class="${formatIcons[format]}"></i> ${formatNames[format]}
            </h3>
            <p style="color: ${formatColors[format]};">Выбран формат: <strong>${formatNames[format]}</strong></p>
            <p>Нажмите "Добавить новый вопрос" чтобы создать вопрос в этом формате</p>
        </div>
    `;
}
function getFormatColor(format) {
    const colors = {
        'text_answers': '#8b5cf6',
        'photo_answers': '#f97316',
        'matching': '#06b6d4',
        'find_error': '#3b82f6'
    };
    return colors[format] || '#6b7280';
}

function getFormatIcon(format) {
    const formatIcons = {
        'text_answers': 'fi fi-sr-picture',
        'photo_answers': 'fi fi-sr-camera',
        'matching': 'fi fi-br-gallery',
        'find_error': 'fi fi-sr-audit'
    };
    return formatIcons[format] || 'fi fi-sr-help'; // ← ДОБАВЬТЕ ЭТУ СТРОКУ
}
function initImageUploads() {
    const imageUploads = document.querySelectorAll('.image-upload:not([data-initialized])');

    imageUploads.forEach(upload => {
        upload.setAttribute('data-initialized', 'true');

        const input = upload.querySelector('input[type="file"]');
        const preview = upload.querySelector('.image-preview');

        input.addEventListener('change', function(e) {
            if (this.files && this.files[0]) {
                const file = this.files[0];
                const reader = new FileReader();

                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    upload.classList.add('has-image');
                }

                reader.readAsDataURL(file);
            }
        });
    });

    // Также инициализируем photo-answer uploads
    const photoUploads = document.querySelectorAll('.image-upload-photo-answer:not([data-initialized])');
    photoUploads.forEach(upload => {
        upload.setAttribute('data-initialized', 'true');

        const input = upload.querySelector('input[type="file"]');
        const preview = upload.querySelector('.image-preview-photo-answer');

        input.addEventListener('change', function(e) {
            if (this.files && this.files[0]) {
                const file = this.files[0];
                const reader = new FileReader();

                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    upload.classList.add('has-image');
                }

                reader.readAsDataURL(file);
            }
        });
    });
}

function addNewQuestion() {
    const questionsContainer = document.getElementById('questionsContainer');
    const newQuestionIndex = questionCount++;
    const selectedFormat = getSelectedFormat();
    const formatColor = getFormatColor(selectedFormat);
    const formatIcon = getFormatIcon(selectedFormat);

    const newQuestionHTML = `
        <div class="question-section" data-question-index="${newQuestionIndex}">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="color: ${formatColor}; display: flex; align-items: center; gap: 8px;">
                    <i class="${formatIcon}"></i>
                    Вопрос ${newQuestionIndex + 1} - ${getFormatDisplayName(selectedFormat)}
                </h2>
                <button type="button" class="delete-btn" onclick="removeQuestion(this)">
                    <i class="fi fi-sr-trash"></i> Удалить вопрос
                </button>
            </div>
            <input type="hidden" name="question_format_${newQuestionIndex}" value="${selectedFormat}">
            <div id="questionContent${newQuestionIndex}">
                ${getQuestionFormByFormat(selectedFormat, newQuestionIndex)}
            </div>
        </div>
    `;

    questionsContainer.insertAdjacentHTML('beforeend', newQuestionHTML);
    initImageUploads();
}

// Функция для получения читаемого имени формата
function getFormatDisplayName(format) {
    const names = {
        'text_answers': 'Фото + текстовые ответы',
        'photo_answers': 'Текст + фото ответы',
        'matching': 'Сопоставление',
        'find_error': 'Найди ошибку'
    };
    return names[format] || format;
}

function getQuestionFormByFormat(format, questionIndex) {
    switch(format) {
        case 'text_answers':
            return getTextAnswersForm(questionIndex);
        case 'photo_answers':
            return getPhotoAnswersForm(questionIndex);
        case 'matching':
            return getMatchingForm(questionIndex);
        case 'find_error':
            return getFindErrorForm(questionIndex);
        default:
            return getTextAnswersForm(questionIndex);
    }
}

function getTextAnswersForm(questionIndex) {
    return `
        <div class="format-preview">
            <!-- ДОБАВЬТЕ ЭТУ СТРОКУ - СКРЫТОЕ ПОЛЕ С ФОРМАТОМ -->
            <input type="hidden" name="question_format_${questionIndex}" value="text_answers">

            <h3 style="color: #8b5cf6;"><i class="fi fi-sr-picture"></i> Вопрос с фото, текстовые ответы</h3>

            <!-- Загрузка фото вопроса -->
            <div class="image-upload" onclick="document.getElementById('questionImage${questionIndex}').click()">
                <div><i class="fi fi-sr-picture"></i> Нажмите чтобы загрузить фото вопроса</div>
                <input type="file" name="question_image_${questionIndex}" id="questionImage${questionIndex}" accept="image/*" style="display: none;" onchange="previewImage(this, 'questionPreview${questionIndex}')">
                <img id="questionPreview${questionIndex}" class="image-preview" style="display: none;">
            </div>

            <!-- Текстовые ответы -->
            <h4 class="h44">Текстовые ответы:</h4>
            <div id="textAnswers${questionIndex}">
                <div class="answer-item">
                    <!-- ИСПРАВЛЕНО: input type="text" вместо input type="hidden" -->
                    <input type="text" name="answer_text_${questionIndex}[]" placeholder="Ответ 1" required>
                    <label class="correct_option">
                        <input type="radio" name="correct_answer_${questionIndex}" value="0" required>
                        <span class="correct-badge">Правильный ответ</span>
                    </label>
                </div>
                <div class="answer-item">
                    <!-- ИСПРАВЛЕНО: input type="text" вместо input type="hidden" -->
                    <input type="text" name="answer_text_${questionIndex}[]" placeholder="Ответ 2" required>
                    <label class="correct_option">
                        <input type="radio" name="correct_answer_${questionIndex}" value="1" required>
                        <span class="correct-badge">Правильный ответ</span>
                    </label>
                </div>
            </div>
            <button type="button" onclick="addTextAnswer(${questionIndex})"><i class="fi fi-br-plus"></i> Добавить ответ</button>
        </div>
    `;
}

function getPhotoAnswersForm(questionIndex) {
    return `
        <div class="format-preview">
            <!-- ДОБАВЬТЕ ЭТУ СТРОКУ - СКРЫТОЕ ПОЛЕ С ФОРМАТОМ -->
            <input type="hidden" name="question_format_${questionIndex}" value="photo_answers">

            <h3 style="color: #f97316;"><i class="fi fi-sr-camera"></i> Текст вопрос, ответы с фото</h3>

            <!-- Текст вопроса -->
            <textarea name="question_text_${questionIndex}" placeholder="Введите текст вопроса..." style="width: 100%; padding: 15px; margin: 15px 0; min-height: 80px;"></textarea>

            <!-- Фото ответы -->
            <h4 class="h4">Фото ответы:</h4>
            <div class="answers-horizontal" id="photoAnswers${questionIndex}">
                <div class="answer-item-horizontal">
                    <div class="image-upload-horizontal" onclick="document.getElementById('answerImage${questionIndex}_0').click()">
                        <div class="upload-placeholder">
                            <i class="fi fi-sr-camera"></i>
                            <span>Фото 1</span>
                        </div>
                        <input type="file" name="answer_image_${questionIndex}[]" id="answerImage${questionIndex}_0" accept="image/*" style="display: none;" onchange="previewImage(this, 'answerPreview${questionIndex}_0')">
                        <img id="answerPreview${questionIndex}_0" class="image-preview-horizontal" style="display: none;">
                    </div>
                    <input type="text" name="answer_text_${questionIndex}[]" placeholder="Текст ответа 1 *" required>
                    <label class="radio-label-horizontal">
                        <input type="radio" name="correct_answer_${questionIndex}" value="0" required>
                        <span class="radio-custom"></span>
                         Правильный
                    </label>
                    <button type="button" onclick="removePhotoAnswer(this, ${questionIndex})" class="delete-button-horizontal" style="display: none;">
                        <i class="fi fi-sr-trash"></i>
                    </button>
                </div>
                <div class="answer-item-horizontal">
                    <div class="image-upload-horizontal" onclick="document.getElementById('answerImage${questionIndex}_1').click()">
                        <div class="upload-placeholder">
                            <i class="fi fi-sr-camera"></i>
                            <span>Фото 2</span>  <!-- ИСПРАВИЛ: Фото 1 → Фото 2 -->
                        </div>
                        <input type="file" name="answer_image_${questionIndex}[]" id="answerImage${questionIndex}_1" accept="image/*" style="display: none;" onchange="previewImage(this, 'answerPreview${questionIndex}_1')">
                        <img id="answerPreview${questionIndex}_1" class="image-preview-horizontal" style="display: none;">
                    </div>
                    <input type="text" name="answer_text_${questionIndex}[]" placeholder="Текст ответа 2 *" required>
                    <label class="radio-label-horizontal">
                        <input type="radio" name="correct_answer_${questionIndex}" value="1" required>
                        <span class="radio-custom"></span>
                         Правильный
                    </label>
                    <button type="button" onclick="removePhotoAnswer(this, ${questionIndex})" class="delete-button-horizontal" style="display: none;">
                        <i class="fi fi-sr-trash"></i>
                    </button>
                </div>
            </div>
            <button type="button" onclick="addPhotoAnswer(${questionIndex})" class="btn add-answer-btn">
                <i class="fi fi-br-plus"></i> Добавить фото ответ
            </button>
        </div>
    `;
}

function getMatchingForm(questionIndex) {
    return `
        <div class="format-preview">

            <input type="hidden" name="question_format_${questionIndex}" value="matching">
            <h3 style="color: #06b6d4;"><i class="fi fi-br-gallery"></i> Сопоставление фото</h3>
            <p style="color: #06b6d4;">Загрузите фото и подписи для сопоставления</p>

            <!-- Загрузка фото вопроса -->
            <div class="image-upload" onclick="document.getElementById('questionImage${questionIndex}').click()">
                <div><i class="fi fi-sr-camera"></i> Нажмите чтобы загрузить основное фото</div>
                <input type="file" name="question_image_${questionIndex}" id="questionImage${questionIndex}" accept="image/*" style="display: none;" onchange="previewImage(this, 'questionPreview${questionIndex}')">
                <img id="questionPreview${questionIndex}" class="image-preview" style="display: none;">
            </div>

            <h4 class="h444">Элементы для сопоставления:</h4>
            <div id="matchingItems${questionIndex}">
                <div class="answer-item">
                    <div class="image-upload" onclick="document.getElementById('matchImage${questionIndex}_0').click()">
                        <div><i class="fi fi-sr-camera"></i> Фото элемента 1</div>
                        <input type="file" name="answer_image_${questionIndex}[]" id="matchImage${questionIndex}_0" accept="image/*" style="display: none;" onchange="previewImage(this, 'matchPreview${questionIndex}_0')">
                        <img id="matchPreview${questionIndex}_0" class="image-preview" style="display: none;">
                    </div>
                    <input type="text" name="matching_text_${questionIndex}[]" placeholder="Правильное название" required>
                    <!-- ВАЖНО: Добавляем скрытое поле для текста ответа -->
                    <input type="hidden" name="answer_text_${questionIndex}[]" value="">
                    <button type="button" onclick="removeMatchingItem(this, ${questionIndex})" class="delete-button">
                        <i class="fi fi-sr-trash"></i> Удалить
                    </button>
                </div>
                <div class="answer-item">
                    <div class="image-upload" onclick="document.getElementById('matchImage${questionIndex}_1').click()">
                        <div><i class="fi fi-sr-camera"></i> Фото элемента 2</div>
                        <input type="file" name="answer_image_${questionIndex}[]" id="matchImage${questionIndex}_1" accept="image/*" style="display: none;" onchange="previewImage(this, 'matchPreview${questionIndex}_1')">
                        <img id="matchPreview${questionIndex}_1" class="image-preview" style="display: none;">
                    </div>
                    <input type="text" name="matching_text_${questionIndex}[]" placeholder="Правильное название" required>
                    <!-- ВАЖНО: Добавляем скрытое поле для текста ответа -->
                    <input type="hidden" name="answer_text_${questionIndex}[]" value="">
                    <button type="button" onclick="removeMatchingItem(this, ${questionIndex})" class="delete-button">
                        <i class="fi fi-sr-trash"></i> Удалить
                    </button>
                </div>
            </div>
            <button type="button" onclick="addMatchingItem(${questionIndex})">
                <i class="fi fi-br-plus"></i> Добавить элемент
            </button>
        </div>
    `;
}

function getFindErrorForm(questionIndex) {
    return `
        <div class="format-preview">
            <input type="hidden" name="question_format_${questionIndex}" value="find_error">

            <h3 style="color: #3b82f6"><i class="fi fi-sr-audit"></i> Найди ошибку на фото</h3>
            <p style="color: #3b82f6">Загрузите фото с ошибкой и укажите правильный ответ</p>

            <!-- Загрузка фото с ошибкой -->
            <div class="image-upload" onclick="document.getElementById('questionImage${questionIndex}').click()">
                <div><i class="fi fi-sr-audit"></i> Нажмите чтобы загрузить фото с ошибкой</div>
                <input type="file" name="question_image_${questionIndex}" id="questionImage${questionIndex}" accept="image/*" style="display: none;" onchange="previewImage(this, 'questionPreview${questionIndex}')">
                <img id="questionPreview${questionIndex}" class="image-preview" style="display: none;">
            </div>

            <!-- Правильный ответ (скрытый) -->
            <div style="display: none;">
                <!-- Создаем один скрытый ответ с правильным решением -->
                <input type="text" name="answer_text_${questionIndex}[]" value="Правильное решение ошибки" required>
                <input type="hidden" name="correct_answer_${questionIndex}" value="0">
            </div>

            <!-- Поле для описания ошибки (для пользователя) -->
            <h4 class="h4444">Опишите ошибку и решение:</h4>
            <textarea name="find_error_text_${questionIndex}"
                placeholder="Опишите ошибку, которую вы нашли, и правильное решение..."
                style="width: 100%; padding: 15px; margin: 15px 0; min-height: 120px; font-size: 16px;"
                required></textarea>
        </div>
    `;
}

function addTextAnswer(questionIndex) {
    const container = document.getElementById(`textAnswers${questionIndex}`);
    const nextIndex = container.children.length;

    const newAnswer = document.createElement('div');
    newAnswer.className = 'answer-item';
    newAnswer.innerHTML = `
        <input type="text" name="answer_text_${questionIndex}[]" placeholder="Ответ ${nextIndex + 1}" required>
        <label class="correct_option">
            <input type="radio" name="correct_answer_${questionIndex}" value="${nextIndex}" required>
            <span class="correct-badge">Правильный ответ</span>
        </label>
        <button type="button" onclick="this.parentElement.remove(); updateTextAnswerNumbers(${questionIndex});" class="delete-button">
            <i class="fi fi-sr-trash"></i> Удалить
        </button>
    `;

    container.appendChild(newAnswer);
}
function removePhotoAnswer(button, questionIndex) {
    const container = document.getElementById(`photoAnswers${questionIndex}`);
    const answerItem = button.closest('.answer-item-horizontal');

    if (container && container.children.length > 2) {
        if (confirm('Вы уверены, что хотите удалить этот ответ?')) {
            answerItem.remove();
            updatePhotoAnswerNumbers(questionIndex);
        }
    } else {
        alert('Должно быть минимум 2 ответа!');
    }
}

function updatePhotoAnswerNumbers(questionIndex) {
    const container = document.getElementById(`photoAnswers${questionIndex}`);
    if (!container) return;

    const answers = container.querySelectorAll('.answer-item-horizontal');
    answers.forEach((answer, index) => {
        // Обновляем номер в заголовке фото
        const photoText = answer.querySelector('.upload-placeholder span');
        if (photoText) {
            photoText.textContent = `Фото ${index + 1}`;
        }

        // Обновляем значение radio кнопки
        const radio = answer.querySelector('input[type="radio"]');
        if (radio) {
            radio.value = index;
        }

        // Обновляем плейсхолдер текстового поля
        const textInput = answer.querySelector('input[type="text"]');
        if (textInput) {
            textInput.placeholder = `Текст ответа ${index + 1} *`;
        }
    });
}
function addPhotoAnswer(questionIndex) {
    const container = document.getElementById(`photoAnswers${questionIndex}`);
    const nextIndex = container.children.length;

    const newAnswer = document.createElement('div');
    newAnswer.className = 'answer-item-horizontal';
    newAnswer.innerHTML = `
        <div class="image-upload-horizontal" onclick="document.getElementById('answerImage${questionIndex}_${nextIndex}').click()">
            <div class="upload-placeholder">
                <i class="fi fi-sr-camera"></i>
                <span>Фото ${nextIndex + 1}</span>
            </div>
            <input type="file" name="answer_image_${questionIndex}[]" id="answerImage${questionIndex}_${nextIndex}" accept="image/*" style="display: none;" onchange="previewImage(this, 'answerPreview${questionIndex}_${nextIndex}')">
            <img id="answerPreview${questionIndex}_${nextIndex}" class="image-preview-horizontal" style="display: none;">
        </div>
        <input type="text" name="answer_text_${questionIndex}[]" placeholder="Текст ответа ${nextIndex + 1} *" required>
        <label class="radio-label-horizontal">

            <input type="radio" name="correct_answer_${questionIndex}" value="${nextIndex}" required>
            <span class="radio-custom"></span>
             Правильный
        </label>
        <button type="button" onclick="removePhotoAnswer(this, ${questionIndex})" class="delete-button-horizontal">
            <i class="fi fi-sr-trash"></i>
        </button>
    `;

    container.appendChild(newAnswer);
    initImageUploads();
}

function addMatchingItem(questionIndex) {
    const container = document.getElementById(`matchingItems${questionIndex}`);
    const nextIndex = container.children.length;

    const newItem = document.createElement('div');
    newItem.className = 'answer-item';
    newItem.innerHTML = `
        <div class="image-upload" onclick="document.getElementById('matchImage${questionIndex}_${nextIndex}').click()">
            <div><i class="fi fi-sr-camera"></i> Фото элемента ${nextIndex + 1}</div>
            <input type="file" name="answer_image_${questionIndex}[]" id="matchImage${questionIndex}_${nextIndex}" accept="image/*" style="display: none;" onchange="previewImage(this, 'matchPreview${questionIndex}_${nextIndex}')">
            <img id="matchPreview${questionIndex}_${nextIndex}" class="image-preview" style="display: none;">
        </div>
        <input type="text" name="matching_text_${questionIndex}[]" placeholder="Правильное название" required>
        <!-- ВАЖНО: Добавляем скрытое поле для текста ответа -->
        <input type="hidden" name="answer_text_${questionIndex}[]" value="">
        <button type="button" onclick="removeMatchingItem(this, ${questionIndex})" class="delete-button">
            <i class="fi fi-sr-trash"></i> Удалить
        </button>
    `;

    container.appendChild(newItem);
    initImageUploads();
}

// Функция для удаления элемента сопоставления с проверкой
function removeMatchingItem(button, questionIndex) {
    const container = document.getElementById(`matchingItems${questionIndex}`);

    if (container && container.children.length > 2) {
        if (confirm('Вы уверены, что хотите удалить этот элемент?')) {
            button.closest('.answer-item').remove();
        }
    } else {
        alert('Должно быть минимум 2 элемента для сопоставления!');
    }
}
// Обновленная функция previewImage для горизонтального расположения
function previewImage(input, previewId) {
    const preview = document.getElementById(previewId);
    const uploadDiv = input.closest('.image-upload-horizontal');
    const placeholder = uploadDiv.querySelector('.upload-placeholder');

    if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = 'block';

            // Скрываем плейсхолдер и показываем фото
            if (placeholder) {
                placeholder.style.display = 'none';
            }

            // Добавляем класс для стилизации
            uploadDiv.classList.add('has-image');
        }

        reader.readAsDataURL(input.files[0]);
    }
}

function removeQuestion(button) {
    if (confirm('Вы уверены, что хотите удалить этот вопрос?')) {
        const questionSection = button.closest('.question-section');
        questionSection.remove();
        updateQuestionNumbers();
    }
}

function updateQuestionNumbers() {
    const questionSections = document.querySelectorAll('.question-section');
    questionSections.forEach((section, index) => {
        section.setAttribute('data-question-index', index);
        const header = section.querySelector('h2');
        if (header) {
            const format = getSelectedFormat();
            header.textContent = `📸 Вопрос ${index + 1} - ${getFormatDisplayName(format)}`;
        }
    });
    questionCount = questionSections.length;
}

// Добавьте эти недостающие функции
function updateTextAnswerNumbers(questionIndex) {
    const container = document.getElementById(`textAnswers${questionIndex}`);
    if (!container) return;

    const answers = container.querySelectorAll('.answer-item');
    answers.forEach((answer, index) => {
        const input = answer.querySelector('input[type="text"]');
        const radio = answer.querySelector('input[type="radio"]');

        if (input) input.placeholder = `Ответ ${index + 1}`;
        if (radio) radio.value = index;
    });
}

function updatePhotoAnswerNumbers(questionIndex) {
    const container = document.getElementById(`photoAnswers${questionIndex}`);
    if (!container) return;

    const answers = container.querySelectorAll('.answer-item-photo-answer');
    answers.forEach((answer, index) => {
        const photoText = answer.querySelector('.image-upload-photo-answer div');
        const radio = answer.querySelector('input[type="radio"]');

        if (photoText) photoText.innerHTML = `<i class="fi fi-sr-camera"></i> Фото ответа ${index + 1}`;
        if (radio) radio.value = index;
    });
}
            // Управление мобильной подсказкой
document.addEventListener('DOMContentLoaded', function() {
    const helpToggle = document.getElementById('mobileHelpToggle');
    const helpMenu = document.getElementById('mobileHelpMenu');
    const closeHelp = document.getElementById('closeHelp');

    if (helpToggle && helpMenu) {
        helpToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            helpMenu.classList.toggle('show');
        });

        if (closeHelp) {
            closeHelp.addEventListener('click', function() {
                helpMenu.classList.remove('show');
            });
        }

        document.addEventListener('click', function(e) {
            if (!helpToggle.contains(e.target) && !helpMenu.contains(e.target)) {
                helpMenu.classList.remove('show');
            }
        });
    }
});
        </script>
</body>
</html>