<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Создать {{ test_type }} тест</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .create-test-container {
            max-width: 600px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }

        .header h2 {
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .test-icon {
            font-size: 1.5em;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .content {
            padding: 40px;
        }

        /* Стили для формы */
        .form-section {
            margin-bottom: 30px;
        }

        .form-section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #f8f9fa;
        }

        .form-section h3::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #4facfe;
            border-radius: 50%;
        }

        /* Стили для Django формы */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 5px rgba(79, 172, 254, 0.1);
            transform: translateY(-2px);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Стили для ошибок */
        .errorlist {
            list-style: none;
            padding: 0;
            margin: 8px 0 0 0;
        }

        .errorlist li {
            color: #dc3545;
            font-size: 14px;
            padding: 5px 10px;
            background: #f8d7da;
            border-radius: 5px;
            margin-top: 5px;
        }

        /* Кнопки */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            padding: 12px 25px;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .button-group .btn-primary {
            flex: 2;
            min-width: 200px;
        }

        .button-group .btn-secondary {
            flex: 1;
            min-width: 150px;
        }

        /* Иконки для типов тестов */
        .test-type-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #e7f3ff;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            color: #4facfe;
            font-weight: 600;
            margin-bottom: 20px;
        }

        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .create-test-container {
            animation: fadeIn 0.6s ease-out;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            body {
                padding: 20px 10px;
            }

            .content {
                padding: 25px;
            }

            .header {
                padding: 25px 20px;
            }

            .header h2 {
                font-size: 1.6em;
                flex-direction: column;
                gap: 10px;
            }

            .button-group {
                flex-direction: column;
            }

            .button-group .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* Кастомные стили для полей формы */
        input[type="text"], input[type="number"], textarea, select {
            background: #f8f9fa !important;
            border: 2px solid #e9ecef !important;
            transition: all 0.3s ease !important;
        }

        input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
            background: white !important;
            border-color: #4facfe !important;
        }

        /* Чекбоксы и радиокнопки */
        input[type="checkbox"], input[type="radio"] {
            margin-right: 8px;
            transform: scale(1.2);
        }

        /* Хлебные крошки */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #6c757d;
        }

        .breadcrumb a {
            color: #4facfe;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: #667eea;
        }
        /* Мобильная адаптация для страницы создания теста */
@media (max-width: 768px) {
    body {
        padding: 15px 10px !important;
        align-items: flex-start !important;
        min-height: 100vh;
        font-size: 16px;
    }

    .create-test-container {
        max-width: 100% !important;
        border-radius: 15px;
        margin: 0 auto;
    }

    /* Шапка - УВЕЛИЧИВАЕМ */
    .header {
        padding: 25px 20px !important;
    }

    .header h2 {
        font-size: 1.8em !important;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .test-icon {
        font-size: 2em !important;
    }

    .header p {
        font-size: 1.1em !important;
        line-height: 1.4;
    }

    /* Контент - УВЕЛИЧИВАЕМ */
    .content {
        padding: 25px 20px !important;
    }

    /* Секции формы - КРУПНЕЕ */
    .form-section {
        margin-bottom: 25px;
    }

    .form-section h3 {
        font-size: 1.4em !important;
        margin-bottom: 25px;
        padding-bottom: 15px;
    }

    /* Поля формы - БОЛЬШЕ */
    .form-group {
        margin-bottom: 30px;
    }

    .form-group label {
        font-size: 16px !important;
        margin-bottom: 12px;
        font-weight: 700;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 18px 15px !important;
        font-size: 18px !important;
        border-radius: 12px;
        border-width: 2px !important;
        min-height: 55px;
    }

    .form-group textarea {
        min-height: 120px;
        font-size: 16px !important;
    }

    /* Индикатор типа теста */
    .test-type-indicator {
        padding: 12px 20px !important;
        font-size: 16px !important;
        margin-bottom: 25px;
    }

    /* Кнопки - ОЧЕНЬ БОЛЬШИЕ */
    .button-group {
        flex-direction: column;
        gap: 15px;
        margin-top: 35px;
    }

    .btn {
        padding: 20px 25px !important;
        font-size: 18px !important;
        font-weight: 700;
        border-radius: 30px;
        min-height: 65px;
        width: 100% !important;
        justify-content: center;
    }

    .btn-primary {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        order: 1;
    }

    .btn-secondary {
        order: 2;
        background: #6c757d;
    }

    /* Ошибки - КРУПНЕЕ */
    .errorlist li {
        font-size: 15px !important;
        padding: 10px 15px;
        margin-top: 8px;
    }

    /* Хлебные крошки */
    .breadcrumb {
        font-size: 15px;
        margin-bottom: 25px;
        flex-wrap: wrap;
    }

    /* Чекбоксы и радиокнопки - УВЕЛИЧИВАЕМ */
    input[type="checkbox"],
    input[type="radio"] {
        transform: scale(1.5) !important;
        margin-right: 12px;
    }

    /* Улучшение фокуса для мобильных */
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        transform: translateY(-2px);
        box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.2) !important;
    }
}

/* Для очень маленьких экранов */
@media (max-width: 480px) {
    body {
        padding: 10px 8px !important;
    }

    .header {
        padding: 20px 15px !important;
    }

    .header h2 {
        font-size: 1.6em !important;
    }

    .content {
        padding: 20px 15px !important;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 16px 12px !important;
        font-size: 16px !important;
    }

    .btn {
        padding: 18px 20px !important;
        font-size: 16px !important;
        min-height: 60px;
    }
}

/* Горизонтальная ориентация */
@media (max-width: 768px) and (orientation: landscape) {
    body {
        padding: 10px !important;
    }

    .create-test-container {
        max-height: 90vh;
        overflow-y: auto;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        min-height: 50px;
        padding: 15px 12px !important;
    }
}

/* Улучшение касаний */
@media (max-width: 768px) {
    .btn,
    .form-group input,
    .form-group textarea,
    .form-group select {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
    }

    .btn:active {
        transform: scale(0.98) !important;
    }

    /* Увеличиваем область клика для всех интерактивных элементов */
    .form-group label {
        display: flex;
        align-items: center;
        min-height: 30px;
    }
}

/* Поддержка тёмной темы на мобильных */
@media (prefers-color-scheme: dark) and (max-width: 768px) {
    .create-test-container {
        background: #1a1a1a;
        color: #ffffff;
    }

    .form-section h3 {
        color: #ffffff;
        border-bottom-color: #2d2d2d;
    }

    .form-group label {
        color: #e0e0e0;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        background: #2d2d2d !important;
        border-color: #404040 !important;
        color: #ffffff;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        background: #363636 !important;
        border-color: #4facfe !important;
    }

    .test-type-indicator {
        background: #2d2d2d;
        color: #4facfe;
    }

    .breadcrumb {
        color: #b0b0b0;
    }

    .breadcrumb a {
        color: #4facfe;
    }
}

/* Оптимизация для медленных устройств */
@media (max-width: 768px) {
    .create-test-container {
        animation: none;
    }

    .btn:hover {
        transform: none;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        transform: none;
    }
}

/* Убираем масштабирование при фокусе на iOS */
@media (max-width: 768px) {
    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 16px !important;
    }

    @media (max-width: 480px) {
        .form-group input,
        .form-group textarea,
        .form-group select {
            font-size: 16px !important;
        }
    }
}
    </style>
</head>
<body>
    <div class="create-test-container">
        <div class="header">
            <h2>
                <span class="test-icon">
                    {% if test_type == 'text' %}📝
                    {% elif test_type == 'voice' %}🎤
                    {% elif test_type == 'photo' %}📸

                    {% else %}🎯
                    {% endif %}
                </span>
                Создать {{ test_type }} тест
            </h2>
            <p>Заполните основную информацию о тесте</p>
        </div>

        <div class="content">
            <!-- Хлебные крошки -->
            <div class="breadcrumb">
                <a href="{% url 'quiz:profile' %}">Профиль</a>
                <span>→</span>
                <a href="{% url 'quiz:select_test_type' %}">Выбор типа</a>
                <span>→</span>
                <span>Создание теста</span>
            </div>

            <!-- Индикатор типа теста -->
            <div class="test-type-indicator">
                {% if test_type == 'text' %}
                    📝 Текстовый тест
                {% elif test_type == 'voice' %}
                    🎤 Голосовой тест
                {% elif test_type == 'photo' %}
                    📸 Фото тест
                {% else %}
                    🎯 Тип теста
                {% endif %}
            </div>

            <form method="post">
                {% csrf_token %}

                <div class="form-section">
                    <h3>Основная информация о тесте</h3>

                    <!-- Ручной рендеринг полей для лучшего контроля -->
                    <div class="form-group">
                        <label for="id_title">Название теста</label>
                        <input type="text" name="title" id="id_title"
                               placeholder="Введите название теста" required
                               value="{{ form.title.value|default:'' }}">
                        {% if form.title.errors %}
                            <ul class="errorlist">
                                {% for error in form.title.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="id_description">Описание теста (не обязательно)</label>
                        <textarea name="description" id="id_description"
                                  placeholder="Опишите что это за тест...">{{ form.description.value|default:'' }}</textarea>
                        {% if form.description.errors %}
                            <ul class="errorlist">
                                {% for error in form.description.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="id_test_type">Тип доступа (не обязательно)</label>
                        <select name="test_type" id="id_test_type">
                            {% for value, label in form.fields.test_type.choices %}
                                <option value="{{ value }}"
                                        {% if form.test_type.value == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Дополнительные поля -->
                    <div class="form-group">
                        <label for="id_timer_seconds">Таймер (секунды)</label>
                        <input type="number" name="timer_seconds" id="id_timer_seconds"
                               placeholder="0 - без таймера"
                               value="{{ form.timer_seconds.value|default:0 }}" min="0">
                    </div>

                    <div style="display: flex; gap: 20px; margin-top: 20px;">
                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                            <input type="checkbox" name="shuffle_questions"
                                   {% if form.shuffle_questions.value %}checked{% endif %}>
                            <span>Перемешать вопросы</span>
                        </label>

                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                            <input type="checkbox" name="shuffle_answers"
                                   {% if form.shuffle_answers.value %}checked{% endif %}>
                            <span>Перемешать ответы</span>
                        </label>
                    </div>
                </div>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary">
                        Далее → Создать вопросы
                        <span style="font-size: 1.2em;">🚀</span>
                    </button>

                    <a href="{% url 'quiz:select_test_type' %}" class="btn btn-secondary">
                        ← Назад к выбору типа
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Анимация при фокусе на полях
        document.querySelectorAll('input, textarea, select').forEach(element => {
            element.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });

            element.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });

        // Подсветка обязательных полей
        document.querySelectorAll('input[required]').forEach(input => {
            input.addEventListener('invalid', function() {
                this.style.borderColor = '#dc3545';
                this.style.background = '#f8d7da';
            });

            input.addEventListener('input', function() {
                if (this.checkValidity()) {
                    this.style.borderColor = '#28a745';
                    this.style.background = '#f8fff9';
                }
            });
        });

        // Плавная валидация формы
        document.querySelector('form').addEventListener('submit', function(e) {
            const requiredFields = this.querySelectorAll('input[required]');
            let isValid = true;

            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.style.borderColor = '#dc3545';
                    field.style.background = '#f8d7da';
                    isValid = false;

                    // Анимация при ошибке
                    field.animate([
                        { transform: 'translateX(0)' },
                        { transform: 'translateX(-10px)' },
                        { transform: 'translateX(10px)' },
                        { transform: 'translateX(0)' }
                    ], {
                        duration: 300
                    });
                }
            });

            if (!isValid) {
                e.preventDefault();
                alert('Пожалуйста, заполните все обязательные поля');
            }
        });
    </script>
</body>
</html>