{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMaster - Универсальный создатель тестов</title>

   <link rel="icon" href="{% static 'img/favicon-64x64_11zon__1_-removebg-preview.ico' %}" type="image/png" sizes="64x64">

    <!-- Flaticon с увеличенным размером -->

    <meta name="csrf-token" content="{{ csrf_token }}">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css">
    <style>
        {% load static %}
 /* Делаем favicon более заметным */
        link[rel="icon"] {
            transform: scale(1.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        /* Навигация */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 0.3rem 2rem;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }





        .nav-links {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: #4b5563;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-link:hover {
            background: #4f46e5;
            color: white;
        }

       .main-icon-section {
    text-align: center;
    padding: 3rem 2rem 2rem 2rem;
}
.main-icon img {
    animation: float 3s ease-in-out infinite, pulse-glow 1.5s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        filter: drop-shadow(0 0 20px #ffffff)
                drop-shadow(0 0 40px #4f46e5)
                drop-shadow(0 0 60px #6366f1);
    }
    50% {
        filter: drop-shadow(0 0 30px #ffffff)
                drop-shadow(0 0 60px #4f46e5)
                drop-shadow(0 0 90px #6366f1);
    }
}
        /* Герой секция */
        .hero {
            text-align: center;
            padding: 0 2rem 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        /* Кнопки */
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn {
            padding: 15px 35px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: white;
            color: #4f46e5;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255,255,255,0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #4f46e5;
        }

        /* Особенности */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: #fbbf24;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-card p {
            opacity: 0.9;
            line-height: 1.6;
        }

        /* Футер */
        .footer {
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .main-icon {
                font-size: 6rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        .logo-text {
    font-size: 8rem;
    font-weight: 900;
    font-family: 'Arial', sans-serif;
    gap: 20px;

}

.universa {
    color: #563eb5;
}

.iq {
    color: #fe312d;
}

/* Добавляем сияние */
.main-icon {
    animation: float 3s ease-in-out infinite, pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        filter: drop-shadow(0 0 25px rgba(86, 62, 181, 0.6))
                drop-shadow(0 0 40px rgba(254, 49, 45, 0.4));
    }
    50% {
        filter: drop-shadow(0 0 35px rgba(86, 62, 181, 0.9))
                drop-shadow(0 0 60px rgba(254, 49, 45, 0.6));
    }
}
        .logo-text {
    font-size: 10rem;
    font-weight: 900;
    font-family: 'Arial', sans-serif;
    letter-spacing: -2px; /* Убираем расстояние между буквами */
}

.universa {
    color: #563eb5;
}

.iq {
    color: #fe312d;
    margin-left: -5px; /* Пододвигаем ближе */
}
        .logo-text {
    animation: text-glow 2s ease-in-out infinite alternate;
}

@keyframes text-glow {
    from {
        filter: drop-shadow(0 0 20px #563eb5)
                drop-shadow(0 0 30px #fe312d);
    }
    to {
        filter: drop-shadow(0 0 30px #563eb5)
                drop-shadow(0 0 50px #fe312d)
                drop-shadow(0 0 70px rgba(254, 49, 45, 0.5));
    }
}

        /* Мобильные стили */
@media (max-width: 768px) {
    /* Навигация для мобильных */
    .navbar {
        padding: 0.5rem 1rem;
    }

    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    /* Логотип для мобильных */
    .logo-text {
        font-size: 4rem !important;
        letter-spacing: -1px;
    }

    .main-icon-section {
        padding: 2rem 1rem 1rem 1rem;
    }

    /* Герой секция для мобильных */
    .hero {
        padding: 0 1rem 3rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    /* Кнопки для мобильных */
    .cta-buttons {
        flex-direction: column;
        gap: 0.8rem;
        margin-top: 1.5rem;
    }

    .btn {
        padding: 12px 25px;
        font-size: 1rem;
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    /* Особенности для мобильных */
    .features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem 1rem;
    }

    .feature-card {
        padding: 2rem 1.5rem;
    }

    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .feature-card h3 {
        font-size: 1.3rem;
    }

    /* Анимации для мобильных - уменьшаем эффекты для производительности */
    .main-icon img {
        animation: float 4s ease-in-out infinite, pulse-glow 2s ease-in-out infinite;
    }

    @keyframes pulse-glow {
        0%, 100% {
            filter: drop-shadow(0 0 15px #ffffff)
                    drop-shadow(0 0 25px #4f46e5);
        }
        50% {
            filter: drop-shadow(0 0 20px #ffffff)
                    drop-shadow(0 0 35px #4f46e5);
        }
    }
}

/* Дополнительные стили для очень маленьких экранов */
@media (max-width: 480px) {
    .logo-text {
        font-size: 3rem !important;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .nav-links {
        gap: 0.3rem;
    }

    .nav-link {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }

    .feature-card {
        padding: 1.5rem 1rem;
    }

    .feature-icon {
        font-size: 2rem;
    }
}

/* Планшеты и промежуточные размеры */
@media (min-width: 769px) and (max-width: 1024px) {
    .logo-text {
        font-size: 7rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }
}

/* Оптимизация анимаций для мобильных устройств */
@media (prefers-reduced-motion: reduce) {
    .main-icon img,
    .logo-text,
    .feature-card {
        animation: none !important;
        transition: none !important;
    }
}

/* Улучшение касаний на мобильных */
@media (max-width: 768px) {
    .btn,
    .nav-link,
    .feature-card {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
    }

    .btn:active,
    .nav-link:active {
        transform: scale(0.98);
    }
}
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="{% url 'quiz:main' %}" class="logo">
    <img src="{% static 'img/easy__4_-removebg-preview.png' %}"
         alt="QuizMaster"
         style="width: 130px; height: 130px;">
</a>

            <div class="nav-links">
                {% if user.is_authenticated %}
                    <a href="{% url 'quiz:profile' %}" class="nav-link">
                        <i class="fi fi-ss-apps"></i>
                         Мой кабинет
                    </a>
                    <a href="{% url 'accounts:logout' %}" class="nav-link">
                        <i class="fi fi-ss-exit"></i>
                        Выйти
                    </a>
                {% else %}
                    <a href="{% url 'accounts:auth' %}" class="nav-link">
                        <i class="fi fi-ss-sign-in"></i>
                        Войти
                    </a>
                    <a href="{% url 'accounts:auth' %}" class="nav-link">
                        <i class="fi fi-ss-user-add"></i>
                        Регистрация
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Главный контент -->
    <main>
        <!-- Большая центральная иконка -->
        <section class="main-icon-section">
            <div class="logo-text">
                <span class="universa">Universa</span><span class="iq">iQ</span>
            </div>
        </section>


        <!-- Герой секция -->
        <section class="hero">
            <h1>Универсальный создатель тестов</h1>
            <p>Создавайте профессиональные тесты любой сложности. Фото вопросы, голосовые ответы, математические задачи - все в одной платформе.</p>

            {% if user.is_authenticated %}
            <div class="cta-buttons">
                <a href="{% url 'quiz:profile' %}" class="btn btn-primary">
                    <i class="fi fi-ss-plus"></i>
                    Создать новый тест
                </a>

            </div>
            {% else %}
            <div class="cta-buttons">
                <a href="{% url 'accounts:auth' %}" class="btn btn-primary">
                    <i class="fi fi-ss-rocket"></i>
                    Начать бесплатно
                </a>
                <a href="{% url 'accounts:auth' %}" class="btn btn-secondary">
                    <i class="fi fi-ss-sign-in"></i>
                    Войти в аккаунт
                </a>
            </div>
            {% endif %}
        </section>

        <!-- Особенности -->
        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fi fi-sr-picture"></i>
                </div>
                <h3>Фото тесты</h3>
                <p>Создавайте визуальные тесты с изображениями для вопросов и ответов. Идеально для обучения с наглядными материалами.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fi fi-sr-microphone"></i>
                </div>
                <h3>Голосовые вопросы</h3>
                <p>Записывайте вопросы и ответы голосом. Отлично подходит для языковых тестов, аудирования и устных экзаменов.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fi fi-sr-calculator"></i>
                </div>
                <h3>Математические тесты</h3>
                <p>Создавайте тесты с формулами и математическими выражениями. Поддержка сложных вычислений и проверки решений.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fi fi-sr-chart-pie"></i>
                </div>
                <h3>Детальная аналитика</h3>
                <p>Получайте подробные отчеты по результатам тестирования. Отслеживайте прогресс студентов и выявляйте слабые места.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fi fi-sr-shuffle"></i>
                </div>
                <h3>Разные форматы</h3>
                <p>Один вопрос - несколько вариантов ответа, сопоставление, нахождение ошибки, открытые вопросы и многое другое.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fi fi-sr-cloud-check"></i>
                </div>
                <h3>Всегда доступно</h3>
                <p>Ваши тесты доступны с любого устройства в любое время. Cloud-хранилище гарантирует сохранность данных.</p>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <p>&copy; 2024 QuizMaster. Универсальный создатель тестов. Все права защищены.</p>
    </footer>
</body>
</html>