<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <title>Выберите тип теста</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .header h2 {
            font-size: 2.5rem;
            color: white;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.9);
            max-width: 600px;
            margin: 0 auto;
        }

        .test-type-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .test-type-card {
            background: white;
            border-radius: 20px;
            padding: 35px 25px;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            position: relative;
            overflow: hidden;
        }

        .test-type-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .test-type-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .test-type-card:nth-child(1):hover {
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
        }

        .test-type-card:nth-child(2):hover {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
        }

        .test-type-card:nth-child(3):hover {
            background: linear-gradient(135deg, #45b7d1, #96c93d);
            color: white;
        }

        .test-type-card:nth-child(4):hover {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .test-type-card:nth-child(5):hover {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .test-type-icon {
            font-size: 3.5rem;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .test-type-card:hover .test-type-icon {
            transform: scale(1.2) rotate(5deg);
        }

        .test-type-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #2d3748;
        }

        .test-type-card:hover .test-type-title {
            color: white;
        }

        .test-type-card p {
            color: #718096;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .test-type-card:hover p {
            color: rgba(255,255,255,0.9);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 12px 25px;
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(-5px);
        }

        .footer {
            text-align: center;
            margin-top: 40px;
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .test-type-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .test-type-card:nth-child(1) { animation-delay: 0.1s; }
        .test-type-card:nth-child(2) { animation-delay: 0.2s; }
        .test-type-card:nth-child(3) { animation-delay: 0.3s; }
        .test-type-card:nth-child(4) { animation-delay: 0.4s; }
        .test-type-card:nth-child(5) { animation-delay: 0.5s; }

        /* Адаптивность */
        @media (max-width: 768px) {
            .header h2 {
                font-size: 2rem;
            }

            .test-type-cards {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .test-type-card {
                padding: 25px 20px;
            }

            .test-type-icon {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 20px 15px;
            }

            .header h2 {
                font-size: 1.8rem;
            }

            .test-type-title {
                font-size: 1.3rem;
            }
        }

        /* Дополнительные декоративные элементы */
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .shape {
            position: absolute;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 60px;
            height: 60px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="container">
        <div class="header">
            <h2>Создание нового теста</h2>
            <p>Выберите тип теста, который лучше всего подходит для ваших целей</p>
        </div>

        <div class="test-type-cards">
            <a href="{% url 'quiz:create_test' 'text' %}" class="test-type-card">
                <div class="test-type-icon"><i class="fi fi-sr-file-edit"></i></div>
                <div class="test-type-title">Текстовый тест</div>
                <p>Классические вопросы с текстовыми ответами. Идеально для проверки знаний, терминологии и понятий.</p>
            </a>

            <a href="{% url 'quiz:create_test' 'voice' %}" class="test-type-card">
                <div class="test-type-icon"><i class="fi fi-sr-voice-command"></i></div>
                <div class="test-type-title">Голосовой тест</div>
                <p>Вопросы с голосовыми ответами. Отлично подходит для проверки произношения и устных навыков.</p>
            </a>

            <a href="{% url 'quiz:create_test' 'photo' %}" class="test-type-card">
                <div class="test-type-icon"><i class="fi fi-sr-camera"></i></div>
                <div class="test-type-title">Фото тест</div>
                <p>Вопросы с ответами в виде фотографий. Подходит для визуального распознавания и идентификации.</p>
            </a>

            <a href="{% url 'quiz:create_test' 'math' %}" class="test-type-card">
                <div class="test-type-icon"><i class="fi fi-br-square-root"></i></div>
                <div class="test-type-title">Математический тест</div>
                <p>Формулы, уравнения, вычисления. Специальные инструменты для математических выражений.</p>
            </a>

            <a href="{% url 'quiz:create_test' 'mixed' %}" class="test-type-card">
                <div class="test-type-icon"><i class="fi fi-br-bullseye-arrow"></i></div>
                <div class="test-type-title">Смешанный тест</div>
                <p>Комбинируйте разные типы вопросов в одном тесте для максимальной гибкости и эффективности.</p>
            </a>
        </div>

        <div class="footer">
            <a href="{% url 'quiz:profile' %}" class="back-link">
                ← Назад в профиль
            </a>
        </div>
    </div>

    <script>
        // Добавляем интерактивность
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.test-type-card');

            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>
