<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-straight/css/uicons-bold-straight.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <title>Результаты теста</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1f2937;
            --light: #f8fafc;
            --gray: #6b7280;
            --border: #e5e7eb;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.8em;
            font-weight: 800;
            text-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .stats-container {
            composes: glass-card;
            padding: 25px;
            margin-bottom: 25px;
        }

        .stats-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

        }

        .stats-header > div {
            flex: 1;
            min-width: 300px;
            color: rgba(255, 255, 255, 0.95);
        }

        .stat-card h3 {
    color: rgba(30, 41, 59, 0.8);
    margin-bottom: 15px;
    font-size: 2.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

        .stats-info {
            font-size: 1.1em;
           color: rgba(255, 255, 255, 0.95);
            font-weight: 500;
        }

        .class-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85em;
            margin: 4px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
        }

        .class-filter {
            composes: glass-card;
            padding: 25px;
            margin: 25px 0;
        }

        .class-filter strong {
            display: block;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 15px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 15px;
        }

        .class-filter-btn {
            background: white;
            border: 2px solid var(--border);
            color: var(--gray);
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .class-filter-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
        }

        .class-filter-btn.active {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-color: var(--primary);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .class-results-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .class-summary-card {
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .class-summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .class-summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }

        .class-summary-card h4 {
            color: var(--dark);
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 700;
        }

        .class-score {
            font-size: 2em;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .class-stats {
            font-size: 0.9em;
            color: var(--gray);
            line-height: 1.5;
        }

        .results-table-container {
            composes: glass-card;
            padding: 0;
            overflow: hidden;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .results-table th {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            position: relative;
        }

        .results-table th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
        }

        .results-table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            color: var(--dark);
            transition: background-color 0.2s ease;
        }

        .results-table tr:last-child td {
            border-bottom: none;
        }

        .results-table tr:hover td {
            background: #f8fafc;
        }

        .result-row {
            opacity: 1;
            transition: all 0.3s ease;
        }

        .result-row.hidden {
            display: none;
        }

        .student-name {
            font-weight: 600;
            color: var(--dark);
        }

        .score-display {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .score-bar {
            width: 120px;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .score-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .score-percent {
            font-weight: 700;
            min-width: 50px;
        }

        .score-excellent .score-fill { background: var(--success); }
        .score-good .score-fill { background: var(--warning); }
        .score-poor .score-fill { background: var(--danger); }

        .score-excellent .score-percent { color: var(--success); }
        .score-good .score-percent { color: var(--warning); }
        .score-poor .score-percent { color: var(--danger); }

        .no-results {
            text-align: center;
            padding: 60px 40px;
            color: var(--gray);
        }

        .no-results td {
            border-bottom: none !important;
        }

        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-row {
            animation: fadeIn 0.4s ease-out;
        }

        /* Адаптивность */
        @media (max-width: 1024px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2.2em;
            }

            .stats-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .stats-header > div {
                min-width: auto;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .class-results-summary {
                grid-template-columns: 1fr;
            }

            .filter-buttons {
                justify-content: center;
            }

            .class-filter-btn {
                flex: 1;
                min-width: 140px;
                justify-content: center;
            }

            .results-table {
                font-size: 0.85em;
            }

            .results-table th,
            .results-table td {
                padding: 12px 15px;
            }

            .score-display {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .score-bar {
                width: 100px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.6em;
                margin-bottom: 20px;
            }

            .class-filter-btn {
                min-width: 120px;
                padding: 10px 15px;
                font-size: 0.9em;
            }

            .results-table {
                font-size: 0.8em;
            }

            .results-table th,
            .results-table td {
                padding: 10px 8px;
            }
        }
        /* Стили для кнопки просмотра деталей */
.btn-view-details {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
}

.btn-view-details:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    margin: 2% auto;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.student-details-modal {
    max-width: 900px;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 25px 30px;
    border-radius: 24px 24px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 700;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close:hover {
    transform: scale(1.1);
}

.modal-body {
    padding: 0;
    flex: 1;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 30px;
    background: #f8fafc;
    border-radius: 0 0 24px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Кнопки */
.btn {
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.95em;
}

.btn-secondary {
    background: var(--gray);
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-2px);
}

/* Секция информации об ученике */
.student-info-section {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    padding: 25px 30px;
    margin-bottom: 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    color: var(--dark);
    font-weight: 600;
}

/* Секция вопросов */
.questions-review-section {
    padding: 30px;
}

.questions-review-section h4 {
    color: var(--dark);
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 700;
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Элемент вопроса */
.question-review-item {
    background: white;
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.question-review-item:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.question-review-item.correct {
    border-left: 6px solid var(--success);
    background: linear-gradient(135deg, #f0fff4, #ffffff);
}

.question-review-item.incorrect {
    border-left: 6px solid var(--danger);
    background: linear-gradient(135deg, #fef2f2, #ffffff);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.question-number {
    font-weight: 700;
    color: var(--dark);
    font-size: 1.1em;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.correct {
    background: var(--success);
    color: white;
}

.status-badge.incorrect {
    background: var(--danger);
    color: white;
}

.question-text {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark);
    line-height: 1.5;
    font-size: 1.05em;
}

.answers-comparison {
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--border);
}

.answer-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    padding: 8px 0;
}

.answer-row:last-child {
    margin-bottom: 0;
}

.answer-row strong {
    color: var(--dark);
    min-width: 140px;
}

.correct-answer {
    color: var(--success);
    font-weight: 600;
    flex: 1;
    text-align: right;
}

.student-answer.correct {
    color: var(--success);
    font-weight: 600;
    flex: 1;
    text-align: right;
}

.student-answer.incorrect {
    color: var(--danger);
    font-weight: 600;
    flex: 1;
    text-align: right;
}

.explanation {
    margin-top: 15px;
    padding: 15px;
    background: linear-gradient(135deg, #eff6ff, #f0f9ff);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.explanation strong {
    color: var(--primary);
}

/* Состояния загрузки и ошибок */
.loading, .error-message, .no-questions {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray);
    font-size: 1.1em;
}

.error-message {
    color: var(--danger);
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .student-details-modal {
        margin: 5% auto;
        width: 95%;
        max-height: 90vh;
    }

    .modal-header {
        padding: 20px;
    }

    .modal-body {
        padding: 0;
    }

    .student-info-section {
        padding: 20px;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .questions-review-section {
        padding: 20px;
    }

    .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .answer-row {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    .answer-row strong {
        min-width: auto;
    }

    .correct-answer,
    .student-answer {
        text-align: left !important;
        width: 100%;
    }

    .btn-view-details {
        padding: 8px 12px;
        font-size: 0.8em;
    }
}/* Стили для модального окна с деталями */
.student-details-modal {
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.question-review-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background: white;
}

.question-review-item.correct {
    border-left: 4px solid #28a745;
}

.question-review-item.incorrect {
    border-left: 4px solid #dc3545;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.question-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.question-type {
    font-size: 0.8em;
    color: #666;
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 12px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

.status-badge.correct {
    background: #d4edda;
    color: #155724;
}

.status-badge.incorrect {
    background: #f8d7da;
    color: #721c24;
}

.question-text {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.answers-comparison {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
}

.answer-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 4px 0;
}

.answer-row:last-child {
    margin-bottom: 0;
}

.student-answer.correct {
    color: #28a745;
    font-weight: bold;
}

.student-answer.incorrect {
    color: #dc3545;
    font-weight: bold;
}

.explanation {
    background: #e3f2fd;
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
    border-left: 3px solid #2196f3;
}

.matching-details {
    margin-top: 10px;
    padding: 10px;
    background: #fff3cd;
    border-radius: 6px;
}

.matching-pair {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px;
    margin: 4px 0;
    background: white;
    border-radius: 4px;
}

.matching-pair.correct {
    border-left: 3px solid #28a745;
}

.matching-pair.incorrect {
    border-left: 3px solid #dc3545;
}

.match-number {
    font-weight: bold;
    color: #666;
}

.match-arrow {
    color: #999;
}

.match-status {
    margin-left: auto;
}

.question-image, .student-answer-image, .correct-answer-image {
    margin: 10px 0;
    position: relative;
}

.question-image img, .student-answer-image img, .correct-answer-image img {
    max-width: 200px;
    border-radius: 6px;
    cursor: zoom-in;
    transition: transform 0.2s;
}

.question-image img:hover, .student-answer-image img:hover, .correct-answer-image img:hover {
    transform: scale(1.05);
}

.zoom-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8em;
}

.loading, .no-questions, .error-message {
    text-align: center;
    padding: 40px;
    color: #666;
}

.error-message {
    color: #dc3545;
    background: #f8d7da;
    border-radius: 8px;
}

/* Модальное окно для изображений */
.image-modal {
    display: flex;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
}

.image-modal .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.image-modal .modal-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 8px;
}

.image-modal .close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
}

.image-modal .close-modal:hover {
    color: #ccc;
}

        /* Стили для изображений в деталях результатов */
.question-image-container {
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.image-wrapper {
    position: relative;
    display: inline-block;
    cursor: zoom-in;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
    margin-top: 8px;
}

.image-wrapper:hover {
    transform: scale(1.02);
}

.review-image {
    max-width: 300px;
    max-height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.zoom-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.image-wrapper:hover .zoom-indicator {
    opacity: 1;
}

.answer-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.question-format-badge {
    font-size: 0.8em;
    background: #e9ecef;
    padding: 2px 8px;
    border-radius: 12px;
    color: #6c757d;
}

/* Модальное окно для изображений */
.image-modal {
    display: flex;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.image-modal .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    animation: scaleIn 0.3s ease;
}

.image-modal .modal-image-container {
    padding: 20px;
    text-align: center;
    background: white;
}

.image-modal .modal-image {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.image-modal .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(0,0,0,0.7);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
}

.image-modal .close-modal:hover {
    background: rgba(0,0,0,0.9);
}

.image-modal .modal-actions {
    padding: 15px;
    text-align: center;
    background: white;
    border-top: 1px solid #dee2e6;
}

.matching-details {
    margin-top: 15px;
    padding: 15px;
    background: #fff3cd;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

.matching-pair {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    margin: 5px 0;
    background: white;
    border-radius: 6px;
    border-left: 3px solid #28a745;
}

.matching-pair.incorrect {
    border-left-color: #dc3545;
}

.match-number {
    font-weight: bold;
    color: #6c757d;
    min-width: 30px;
}

.match-arrow {
    color: #6c757d;
}

.match-status {
    margin-left: auto;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

        /* Стили для математических формул в кабинете учителя */
.math-formula-display {
    font-family: 'Times New Roman', 'Cambria Math', serif;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 10px 0;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    overflow-x: auto;
}

.math-question-preview {
    margin: 10px 0;
    padding: 10px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px dashed #cbd5e0;
}

.math-question-preview strong {
    display: block;
    margin-bottom: 5px;
    color: #4a5568;
}

/* Стили для плейсхолдеров в формулах */
.placeholder {
    background: #e3f2fd;
    padding: 2px 6px;
    border-radius: 3px;
    border: 1px solid #90caf9;
    margin: 0 2px;
    font-family: monospace;
}

.placeholder.filled {
    background: #c8e6c9;
    border-color: #66bb6a;
}

/* Стили для дробей */
.fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0 2px;
}

.numerator, .denominator {
    display: block;
    padding: 0 5px;
}

.numerator {
    border-bottom: 1px solid currentColor;
}

/* Стили для индексов */
.superscript {
    font-size: 0.8em;
    vertical-align: super;
}

.subscript {
    font-size: 0.8em;
    vertical-align: sub;
}


        /* Стили для matching вопросов */
.matching-question {
    border-left: 4px solid #06b6d4;
}

.matching-results-container {
    margin-top: 15px;
}

.matching-student-results,
.correct-matching-results {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.matching-pairs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.matching-pair {
    padding: 12px;
    border-radius: 6px;
    border-left: 4px solid #dc3545;
}

.matching-pair.correct {
    border-left-color: #28a745;
    background: #f0fff4;
}

.matching-pair.incorrect {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.match-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.match-images {
    flex-shrink: 0;
}

.match-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #e9ecef;
}

.match-text {
    flex: 1;
}

.match-status {
    font-size: 12px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 12px;
}

.match-status.correct {
    background: #28a745;
    color: white;
}

.match-status.incorrect {
    background: #dc3545;
    color: white;
}

.correct-pairs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.correct-pair {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.correct-match-image {
    width: 100%;
    max-height: 100px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
}

.correct-match-text {
    font-weight: 500;
    color: #2c5530;
}

.no-match {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}
        /* Стили для matching вопросов */
.matching-question {
    border-left: 4px solid #06b6d4;
}

.matching-results-container {
    margin-top: 15px;
}

.matching-student-results,
.correct-matching-results {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.matching-pairs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.matching-pair {
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #dc3545;
    background: white;
}

.matching-pair.correct {
    border-left-color: #28a745;
    background: #f0fff4;
}

.matching-pair.incorrect {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.match-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.match-images {
    flex-shrink: 0;
    position: relative;
}

.match-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #e9ecef;
}

.match-text {
    flex: 1;
}

.match-text p {
    margin: 5px 0;
}

.match-status {
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 12px;
    display: inline-block;
    margin-top: 8px;
}

.match-status.correct {
    background: #28a745;
    color: white;
}

.match-status.incorrect {
    background: #dc3545;
    color: white;
}

.correct-pairs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.correct-pair {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.correct-image-container {
    position: relative;
    margin-bottom: 10px;
}

.correct-match-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
}

.correct-match-text {
    font-weight: 500;
    color: #2c5530;
    word-break: break-word;
}

.no-match {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

        /* Стили для блока с фото решения ученика */
.student-solution-section {
    margin-top: 20px;
    padding: 20px;
    background: #f0f9ff;
    border-radius: 10px;
    border-left: 4px solid #3b82f6;
}

.solution-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.solution-header strong {
    color: #1e40af;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.solution-badge {
    background: #3b82f6;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.solution-image-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.solution-image {
    border: 2px solid #3b82f6;
    border-radius: 8px;
    max-height: 400px;
    object-fit: contain;
}

.solution-info {
    background: #dbeafe;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 14px;
    color: #1e40af;
}

.solution-info p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .student-solution-section {
        padding: 15px;
        margin-top: 15px;
    }

    .solution-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .solution-image {
        max-height: 300px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fi fi-bs-chart-simple-horizontal"></i> Результаты теста: {{ test.title }}</h1>

        <div class="stats-container">
            <div class="stats-header">
                <div>
                    <strong><i class="fi fi-bs-chart-simple-horizontal"></i> Общая статистика</strong>
                    <div class="stats-info">
                        {{ results.count }} попыток от {{ total_students }} учеников |
                        Средний балл: {{ average_score|floatformat:1 }}%
                    </div>
                </div>
                <div style="text-align: right;">
                    <strong><i class="fi fi-sr-users-class"></i> Все классы</strong>
                    <div>
                        {% if class_list %}
                            {% for class_name in class_list %}
                                <span class="class-badge">{{ class_name }}</span>
                            {% endfor %}
                        {% else %}
                            <span style="color: var(--gray);">Классы не указаны</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- ФИЛЬТР ПО КЛАССАМ -->
        {% if class_list %}
        <div class="class-filter">
            <strong><i class="fi fi-ss-search-alt"></i> Фильтр по классам</strong>
            <div class="filter-buttons">
                <button onclick="showAllClasses()" class="class-filter-btn active" data-class="all">
                    <i class="fi fi-br-border-all"></i> Все классы
                </button>
                <button onclick="filterByClass('none')" class="class-filter-btn" data-class="none">
                    <i class="fi fi-ss-comment-question"></i> Без класса
                </button>
                {% for class_name in class_list %}
                <button onclick="filterByClass('{{ class_name }}')" class="class-filter-btn" data-class="{{ class_name }}">
                    <i class="fi fi-sr-users-class"></i> {{ class_name }}
                </button>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- СВОДКА ПО КЛАССАМ -->
        {% if class_stats %}
        <div class="class-results-summary">
            {% for class_name, stats in class_stats.items %}
            <div class="class-summary-card" onclick="filterByClass('{{ class_name }}')">
                <h4><i class="fi fi-sr-users-class"></i> {{ class_name }}</h4>
                <div class="class-score">{{ stats.avg_score|floatformat:1 }}%</div>
                <div class="class-stats">
                    {{ stats.count }} попыток<br>
                    {{ stats.students }} учеников
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}



<!-- ТАБЛИЦА РЕЗУЛЬТАТОВ -->
<div class="results-table-container">
    <table class="results-table">
        <thead>
            <tr>
                <th>Ученик</th>
                <th>Класс</th>
                <th>Результат</th>
                <th>Баллы</th>
                <th>Время</th>
                <th>Дата</th>
                <th>Детали</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr class="result-row"
                data-class="{% if result.class_name %}{{ result.class_name }}{% else %}none{% endif %}"
                data-result-id="{{ result.id }}">
                <td>
                    <span class="student-name">{{ result.student_name|default:"Аноним" }}</span>
                </td>
                <td>
                    {% if result.class_name %}
                        <span class="class-badge">{{ result.class_name }}</span>
                    {% else %}
                        <span style="color: var(--gray);">—</span>
                    {% endif %}
                </td>
                <td>
                    <div class="score-display {% if result.percentage >= 80 %}score-excellent{% elif result.percentage >= 60 %}score-good{% else %}score-poor{% endif %}">
                        <div class="score-bar">
                            <div class="score-fill" style="width: {{ result.percentage }}%;"></div>
                        </div>
                        <span class="score-percent">{{ result.percentage|floatformat:1 }}%</span>
                    </div>
                </td>
                <td>{{ result.score }}/{{ result.total_questions }}</td>
                <td>{{ result.time_taken }} сек</td>
                <td>{{ result.completed_at|date:"d.m.Y H:i" }}</td>
                <td>
                    <!-- ОБНОВЛЕННАЯ КНОПКА С ОТЛАДКОЙ -->
                    <button class="btn-view-details"
                            onclick="showStudentDetailsWithDebug({{ result.id }}, '{{ result.student_name }}')"
                            title="Посмотреть ответы ученика {{ result.student_name }} (ID: {{ result.id }})">
                        <i class="fi fi-sr-eye"></i>
                    </button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="no-results">
                    📭 Пока нет результатов от учеников
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    </div>
    <!-- Модальное окно с деталями выполнения теста учеником -->
<div id="studentDetailsModal" class="modal">
    <div class="modal-content student-details-modal">
        <div class="modal-header">
            <h3><i class="fi fi-sr-analytics"></i> Детали выполнения теста</h3>
            <span class="close" onclick="closeStudentDetailsModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="student-info-section">
                <div class="info-grid">
                    <div class="info-item">
                        <strong><i class="fi fi-ss-employee-man-alt"></i> Ученик:</strong>
                        <span id="detail-student-name">—</span>
                    </div>
                    <div class="info-item">
                        <strong><i class="fi fi-ss-users-class"></i> Класс:</strong>
                        <span id="detail-class-name">—</span>
                    </div>
                    <div class="info-item">
                        <strong><i class="fi fi-sr-chart-simple-horizontal"></i> Результат:</strong>
                        <span id="detail-score">—</span>
                    </div>
                    <div class="info-item">
                        <strong><i class="fi fi-sr-clock-three"></i> Время:</strong>
                        <span id="detail-time">—</span>
                    </div>
                    <div class="info-item">
                        <strong><i class="fi fi-ss-calendar"></i> Дата:</strong>
                        <span id="detail-date">—</span>
                    </div>
                </div>
            </div>

            <div class="questions-review-section">
                <h4><i class="fi fi-sr-list-check"></i> Ответы на вопросы:</h4>
                <div id="questions-list" class="questions-list">
                    <!-- Сюда будут загружаться вопросы и ответы -->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeStudentDetailsModal()">
                <i class="fi fi-sr-cross"></i> Закрыть
            </button>
        </div>
    </div>
    <div id="debug-info" style="display: none; background: #f8f9fa; padding: 10px; margin: 10px 0; border-radius: 5px;">
    <strong>Отладочная информация:</strong>
    <div id="current-url"></div>
    <div id="api-urls"></div>
</div>
</div>

<script>
// 1. Добавьте эту функцию ПЕРВОЙ
function getCSRFToken() {
    const metaToken = document.querySelector('meta[name="csrf-token"]');
    if (metaToken) {
        return metaToken.getAttribute('content');
    }

    const cookieValue = document.cookie
        .split('; ')
        .find(row => row.startsWith('csrftoken='))
        ?.split('=')[1];

    if (!cookieValue) {
        const form = document.querySelector('form');
        if (form) {
            const input = form.querySelector('[name=csrfmiddlewaretoken]');
            if (input) return input.value;
        }
    }

    return cookieValue || '';
}



function showAllClasses() {
    console.log('Показать все классы');
    // Показать все строки
    const rows = document.querySelectorAll('.result-row');
    rows.forEach(row => {
        row.style.display = '';
    });

    // Обновить активные кнопки
    updateActiveButton('all');
}

function filterByClass(className) {
    console.log('Фильтр по классу:', className);
    const rows = document.querySelectorAll('.result-row');

    let visibleCount = 0;

    // Фильтровать строки
    rows.forEach(row => {
        const rowClass = row.getAttribute('data-class');
        console.log('Строка класс:', rowClass, 'Ищем:', className);

        if (className === 'all') {
            row.style.display = '';
            visibleCount++;
        } else if (className === 'none' && rowClass === 'none') {
            row.style.display = '';
            visibleCount++;
        } else if (rowClass === className) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });

    console.log('Показано строк:', visibleCount);

    // Обновить активные кнопки
    updateActiveButton(className);
}

function updateActiveButton(activeClass) {
    console.log('Обновляем активную кнопку:', activeClass);
    // Убрать активный класс со всех кнопок
    document.querySelectorAll('.class-filter-btn').forEach(btn => {
        btn.classList.remove('active');
    });

    // Добавить активный класс к выбранной кнопке
    const activeBtn = document.querySelector(`[data-class="${activeClass}"]`);
    if (activeBtn) {
        activeBtn.classList.add('active');
        console.log('Активная кнопка:', activeBtn.textContent);
    }
}

// Инициализация - показать все классы
document.addEventListener('DOMContentLoaded', function() {
    console.log('Страница загружена');
    showAllClasses();

    // Добавим отладочную информацию
    const rows = document.querySelectorAll('.result-row');
    console.log('Всего строк в таблице:', rows.length);
    rows.forEach((row, index) => {
        console.log(`Строка ${index + 1}:`, row.getAttribute('data-class'));
    });
});



// Функция для открытия модального окна с изображением
function openImageModal(imageSrc) {
    // Закрываем предыдущее модальное окно если есть
    const existingModal = document.querySelector('.image-modal');
    if (existingModal) {
        existingModal.remove();
    }

    const modal = document.createElement('div');
    modal.className = 'image-modal active';
    modal.innerHTML = `
        <div class="modal-content">
            <button class="close-modal" onclick="closeImageModal(this)">&times;</button>
            <div class="modal-image-container">
                <img class="modal-image" src="${imageSrc}" alt="Увеличенное изображение"
                     onerror="this.src='/static/images/placeholder.jpg'">
            </div>
            <div class="modal-actions">
                <button onclick="closeImageModal(this)" class="btn btn-secondary">
                    <i class="fi fi-sr-cross"></i> Закрыть
                </button>
            </div>
        </div>
    `;
    document.body.appendChild(modal);

    // Блокируем прокрутку body
    document.body.style.overflow = 'hidden';

    // Закрытие по клику на фон
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            closeImageModal();
        }
    });

    // Закрытие по ESC
    document.addEventListener('keydown', function closeOnEsc(e) {
        if (e.key === 'Escape') {
            closeImageModal();
            document.removeEventListener('keydown', closeOnEsc);
        }
    });
}

// Улучшенная функция закрытия модального окна
function closeImageModal(button) {
    const modal = document.querySelector('.image-modal');
    if (modal) {
        modal.remove();
    }
    // Восстанавливаем прокрутку body
    document.body.style.overflow = '';
}
// Функция для отрисовки списка вопросов

// ИСПРАВЛЕННАЯ функция отрисовки списка вопросов
function renderQuestionsList(questions) {
    const questionsList = document.getElementById('questions-list');

    if (!questions || questions.length === 0) {
        questionsList.innerHTML = '<div class="no-questions">Нет данных о вопросах</div>';
        return;
    }

    questionsList.innerHTML = questions.map((question, index) => {
        console.log(`🔍 ДЕБАГ Вопрос ${index + 1}:`, question);

        // Определяем, есть ли изображения (ДОБАВЛЕНО решение ученика)
        const hasQuestionImage = question.question_image;
        const hasStudentAnswerImage = question.student_answer_image;
        const hasCorrectAnswerImage = question.correct_answer_image;
        const hasStudentSolutionImage = question.student_solution_image; // Фото решения ученика

        // Функция для безопасного отображения HTML или текста
        const renderMathContent = (content, type = 'text') => {
            if (!content) return '<span class="no-answer">—</span>';

            // Если это математическое выражение или содержит HTML
            if (type === 'math' || (content.includes('<') && content.includes('>'))) {
                return `<div class="math-formula-display">${content}</div>`;
            } else {
                return `<span>${escapeHtml(content)}</span>`;
            }
        };

        // ОСОБАЯ ОБРАБОТКА ДЛЯ MATCHING ФОРМАТА
        if (question.question_format === 'matching') {
            return renderMatchingQuestion(question, index);
        }

        // Определяем, что показывать как правильный ответ
        let correctAnswerContent = '';
        if (question.correct_answer_math_expression) {
            correctAnswerContent = renderMathContent(question.correct_answer_math_expression, 'math');
        } else if (question.correct_answer) {
            correctAnswerContent = renderMathContent(question.correct_answer);
        } else {
            correctAnswerContent = '<span class="no-answer">Не указан</span>';
        }

        // Определяем, что показывать как ответ ученика
        let studentAnswerContent = '';
        if (question.student_answer_math_expression) {
            studentAnswerContent = renderMathContent(question.student_answer_math_expression, 'math');
        } else if (question.student_answer) {
            studentAnswerContent = renderMathContent(question.student_answer);
        } else {
            studentAnswerContent = '—';
        }

        return `
        <div class="question-review-item ${question.is_correct ? 'correct' : 'incorrect'}">
            <div class="question-header">
                <div class="question-title">
                    <span class="question-number">Вопрос ${index + 1}</span>
                    ${question.question_format ? `
                        <span class="question-format-badge">
                            <i class="fi fi-sr-${getFormatIcon(question.question_format)}"></i>
                            ${getFormatText(question.question_format)}
                        </span>
                    ` : ''}
                </div>
                <span class="status-badge ${question.is_correct ? 'correct' : 'incorrect'}">
                    ${question.is_correct ?
                        '<i class="fi fi-br-check"></i> Правильно' :
                        '<i class="fi fi-br-x"></i> Неправильно'
                    }
                </span>
            </div>

            ${question.question_text ? `
                <div class="question-text">${escapeHtml(question.question_text)}</div>
            ` : ''}

            ${question.question_math_expression ? `
                <div class="math-question-preview">
                    <strong>Математическое выражение вопроса:</strong>
                    <div class="math-formula-display">${question.question_math_expression}</div>
                </div>
            ` : ''}

            ${hasQuestionImage ? `
                <div class="question-image-container">
                    <strong><i class="fi fi-sr-picture"></i> Изображение вопроса:</strong>
                    <div class="image-wrapper" onclick="openImageModal('${question.question_image}')">
                        <img src="${question.question_image}" alt="Изображение вопроса" class="review-image">
                        <div class="zoom-indicator">🔍</div>
                    </div>
                </div>
            ` : ''}

            <div class="answers-comparison">
                <div class="answer-row">
                    <strong><i class="fi fi-sr-check-circle"></i> Правильный ответ:</strong>
                    <div class="answer-content">
                        ${correctAnswerContent}
                        ${hasCorrectAnswerImage ? `
                            <div class="image-wrapper" onclick="openImageModal('${question.correct_answer_image}')" style="margin-top: 8px;">
                                <img src="${question.correct_answer_image}" alt="Правильный ответ" class="review-image">
                                <div class="zoom-indicator">🔍</div>
                            </div>
                        ` : ''}
                    </div>
                </div>
                <div class="answer-row">
                    <strong><i class="fi fi-sr-user"></i> Ответ ученика:</strong>
                    <div class="answer-content">
                        <span class="student-answer ${question.is_correct ? 'correct' : 'incorrect'}">
                            ${studentAnswerContent}
                        </span>
                        ${hasStudentAnswerImage ? `
                            <div class="image-wrapper" onclick="openImageModal('${question.student_answer_image}')" style="margin-top: 8px;">
                                <img src="${question.student_answer_image}" alt="Ответ ученика" class="review-image">
                                <div class="zoom-indicator">🔍</div>
                            </div>
                        ` : ''}
                    </div>
                </div>
            </div>

            <!-- ИСПРАВЛЕННЫЙ БЛОК ДЛЯ ФОТО РЕШЕНИЯ УЧЕНИКА -->
            ${hasStudentSolutionImage ? `
                <div class="student-solution-section">
                    <div class="solution-header">
                        <strong><i class="fi fi-sr-camera"></i> Фото решения ученика:</strong>
                        <span class="solution-badge">📸 Загружено учеником</span>
                    </div>
                    <div class="solution-image-container">
                        <div class="image-wrapper" onclick="openImageModal('${question.student_solution_image}')">
                            <img src="${question.student_solution_image}" alt="Решение ученика" class="review-image solution-image">
                            <div class="zoom-indicator">🔍 Увеличить</div>
                        </div>
                        <div class="solution-info">
                            <p><i class="fi fi-sr-info"></i> Ученик загрузил фото своего решения на бумаге</p>
                        </div>
                    </div>
                </div>
            ` : `
                <div class="student-solution-section no-solution">
                    <div class="solution-header">
                        <strong><i class="fi fi-sr-camera"></i> Фото решения ученика:</strong>
                        <span class="solution-badge missing">❌ Не загружено</span>
                    </div>
                    <div class="solution-info">
                        <p><i class="fi fi-sr-info"></i> Ученик не загрузил фото решения для этого вопроса</p>
                    </div>
                </div>
            `}

            ${question.explanation ? `
                <div class="explanation">
                    <strong><i class="fi fi-sr-lightbulb"></i> Объяснение:</strong>
                    ${escapeHtml(question.explanation)}
                </div>
            ` : ''}
        </div>
        `;
    }).join('');

    // Инициализируем MathJax для рендеринга математических формул
    if (typeof MathJax !== 'undefined') {
        MathJax.typeset();
    }
}


// ОТДЕЛЬНАЯ ФУНКЦИЯ ДЛЯ MATCHING ВОПРОСОВ
function renderMatchingQuestion(question, index) {
    console.log('🎯 Отрисовка matching вопроса:', question);

    let matchingResultsHTML = '';
    let correctMatchingHTML = '';

    // Обрабатываем данные сопоставления студента
    if (question.matching_data) {
        matchingResultsHTML = `
            <div class="matching-student-results">
                <strong><i class="fi fi-sr-user"></i> Ваши сопоставления:</strong>
                <div class="matching-pairs">
                    ${Object.entries(question.matching_data).map(([key, match]) => {
                        // Находим оригинальный элемент по индексу для получения его фото
                        const originalElement = question.matching_elements && question.matching_elements[key];
                        const originalImage = originalElement ? originalElement.image : null;

                        return `
                        <div class="matching-pair ${match.is_correct ? 'correct' : 'incorrect'}">
                            <div class="match-content">
                                <div class="match-images">
                                    ${originalImage ? `
                                        <div class="match-image-container">
                                            <img src="${originalImage}" alt="Элемент для сопоставления" class="match-image">
                                        </div>
                                    ` : ''}
                                </div>
                                <div class="match-text">
                                    <p><strong>Элемент:</strong> ${originalElement ? escapeHtml(originalElement.text) : 'Элемент ' + (parseInt(key) + 1)}</p>
                                    <p><strong>Вы выбрали:</strong> ${escapeHtml(match.selected_text || '—')}</p>
                                    <p><strong>Правильно:</strong> ${escapeHtml(match.correct_text || '—')}</p>
                                    <span class="match-status ${match.is_correct ? 'correct' : 'incorrect'}">
                                        ${match.is_correct ? '✓ Правильно' : '✗ Неправильно'}
                                    </span>
                                </div>
                            </div>
                        </div>
                    `;
                    }).join('')}
                </div>
            </div>
        `;
    } else {
        matchingResultsHTML = `
            <div class="matching-student-results">
                <strong><i class="fi fi-sr-user"></i> Ваши сопоставления:</strong>
                <p class="no-match">Сопоставление не выполнено</p>
            </div>
        `;
    }

    // Показываем правильные сопоставления (все элементы с их правильными названиями)
    if (question.matching_elements) {
        correctMatchingHTML = `
            <div class="correct-matching-results">
                <strong><i class="fi fi-sr-check-circle"></i> Все элементы для сопоставления:</strong>
                <div class="correct-pairs-grid">
                    ${Object.entries(question.matching_elements).map(([key, element]) => `
                        <div class="correct-pair">
                            ${element.image ? `
                                <div class="correct-image-container">
                                    <img src="${element.image}" alt="Элемент для сопоставления" class="correct-match-image">
                                    <div class="zoom-indicator" onclick="openImageModal('${element.image}')">🔍</div>
                                </div>
                            ` : ''}
                            <span class="correct-match-text">${escapeHtml(element.text)}</span>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    } else if (question.correct_matching_pairs) {
        // Альтернативный вариант, если данные приходят в другом формате
        correctMatchingHTML = `
            <div class="correct-matching-results">
                <strong><i class="fi fi-sr-check-circle"></i> Правильные сопоставления:</strong>
                <div class="correct-pairs-grid">
                    ${question.correct_matching_pairs.map(pair => `
                        <div class="correct-pair">
                            ${pair.image ? `
                                <div class="correct-image-container">
                                    <img src="${pair.image}" alt="Правильное изображение" class="correct-match-image">
                                    <div class="zoom-indicator" onclick="openImageModal('${pair.image}')">🔍</div>
                                </div>
                            ` : ''}
                            <span class="correct-match-text">${escapeHtml(pair.text)}</span>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }

    return `
    <div class="question-review-item ${question.is_correct ? 'correct' : 'incorrect'} matching-question">
        <div class="question-header">
            <div class="question-title">
                <span class="question-number">Вопрос ${index + 1}</span>
                <span class="question-format-badge">
                    <i class="fi fi-sr-shuffle"></i>
                    Сопоставление
                </span>
            </div>
            <span class="status-badge ${question.is_correct ? 'correct' : 'incorrect'}">
                ${question.is_correct ?
                    '<i class="fi fi-br-check"></i> Правильно' :
                    '<i class="fi fi-br-x"></i> Неправильно'
                }
            </span>
        </div>

        ${question.question_text ? `
            <div class="question-text">${escapeHtml(question.question_text)}</div>
        ` : ''}

        ${question.question_image ? `
            <div class="question-image-container">
                <strong><i class="fi fi-sr-picture"></i> Изображение вопроса:</strong>
                <div class="image-wrapper" onclick="openImageModal('${question.question_image}')">
                    <img src="${question.question_image}" alt="Изображение вопроса" class="review-image">
                    <div class="zoom-indicator">🔍</div>
                </div>
            </div>
        ` : ''}

        <div class="matching-results-container">
            ${matchingResultsHTML}
            ${correctMatchingHTML}
        </div>

        ${question.explanation ? `
            <div class="explanation">
                <strong><i class="fi fi-sr-lightbulb"></i> Объяснение:</strong>
                ${escapeHtml(question.explanation)}
            </div>
        ` : ''}
    </div>
    `;
}
// Вспомогательные функции
function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// Дополнительные вспомогательные функции
function getFormatIcon(format) {
    const icons = {
        'text_answers': 'picture',
        'photo_answers': 'camera',
        'matching': 'shuffle',
        'find_error': 'search',
        'text': 'text',
        'image': 'picture',
        'voice': 'microphone',
        'math': 'calculator',
        'mixed': 'layers'
    };
    return icons[format] || 'help';
}

function getFormatText(format) {
    const texts = {
        'text_answers': 'Фото + текст',
        'photo_answers': 'Текст + фото',
        'matching': 'Сопоставление',
        'find_error': 'Найди ошибку',
        'text': 'Текст',
        'image': 'Изображение',
        'voice': 'Голос',
        'math': 'Математика',
        'mixed': 'Смешанный'
    };
    return texts[format] || format;
}
// Основная функция загрузки деталей
// Основная функция загрузки деталей
// ОТЛАДОЧНАЯ ФУНКЦИЯ
function showStudentDetailsWithDebug(resultId, studentName) {
    console.log('🎯 ===== ЗАПРОС ДЕТАЛЕЙ =====');
    console.log('📋 ID результата:', resultId);
    console.log('👤 Имя ученика:', studentName);
    console.log('👨‍💼 Текущий пользователь:', '{{ request.user.username }}');
    console.log('🎯 Создатель теста:', '{{ test.creator.username }}');
    console.log('🔍 Совпадают?:', '{{ request.user.username }}' === '{{ test.creator.username }}');

    showStudentDetails(resultId);
}

// ОСНОВНАЯ ФУНКЦИЯ ЗАГРУЗКИ ДЕТАЛЕЙ
async function showStudentDetails(resultId) {
    try {
        console.log('🔄 Загрузка деталей для результата:', resultId);

        // Показываем загрузку
        document.getElementById('questions-list').innerHTML = `
            <div class="loading">
                <i class="fi fi-sr-spinner"></i> Загрузка деталей...
            </div>
        `;

        // Открываем модальное окно
        document.getElementById('studentDetailsModal').style.display = 'block';

        // URL для запроса
        const url = `/student-result-details/${resultId}/`;
        console.log('📡 URL запроса:', url);

        // УЛУЧШЕННЫЙ ЗАПРОС ДЛЯ IPHONE
        const response = await fetch(url, {
            method: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': getCSRFToken(),
            },
            credentials: 'same-origin', // Важно для Safari
            cache: 'no-cache' // Предотвращает кеширование
        });

        console.log('📊 Статус ответа:', response.status);
        console.log('🔗 URL ответа:', response.url);

        if (!response.ok) {
            const errorText = await response.text();
            console.error('❌ Текст ошибки:', errorText);
            throw new Error(`HTTP error: ${response.status}`);
        }

        const data = await response.json();
        console.log('📋 Данные ответа:', data);

        if (data.success) {
            // Заполняем основную информацию
            document.getElementById('detail-student-name').textContent = data.student_name || 'Аноним';
            document.getElementById('detail-class-name').textContent = data.class_name || '—';
            document.getElementById('detail-score').textContent = `${data.score}/${data.total_questions} (${data.percentage}%)`;
            document.getElementById('detail-time').textContent = `${data.time_taken || 0} сек`;
            document.getElementById('detail-date').textContent = data.completed_at || '—';

            // Заполняем список вопросов
            if (data.questions && data.questions.length > 0) {
                renderQuestionsList(data.questions);
                console.log('✅ Успешно загружено вопросов:', data.questions.length);
            } else {
                document.getElementById('questions-list').innerHTML = `
                    <div class="no-questions">
                        <i class="fi fi-sr-info"></i> Нет данных о вопросах
                    </div>
                `;
                console.log('⚠️ Нет данных о вопросах');
            }
        } else {
            console.error('❌ Ошибка в данных:', data.error);
            throw new Error(data.error || 'Ошибка загрузки данных');
        }

    } catch (error) {
        console.error('❌ Error loading student details:', error);

        let errorHtml = `
            <div class="error-message">
                <i class="fi fi-sr-cross-circle"></i>
                <strong>Ошибка загрузки:</strong><br>
                ${error.message}
                <br><br>
                <small><strong>Отладочная информация:</strong></small><br>
                <small>Result ID: ${resultId}</small><br>
                <small>Текущий пользователь: {{ request.user.username }}</small><br>
                <small>Создатель теста: {{ test.creator.username }}</small><br>
                <small>URL: /student-result-details/${resultId}/</small><br>
                <br>
                <small><strong>Возможные причины:</strong></small><br>
                <small>1. Результат с ID ${resultId} не существует</small><br>
                <small>2. Вы не создатель этого теста</small><br>
                <small>3. Ошибка в проверке прав доступа</small>
            </div>
        `;

        document.getElementById('questions-list').innerHTML = errorHtml;
    }
}


// Экранирование HTML
function escapeHtml(unsafe) {
    if (!unsafe) return '';
    return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

// Закрытие по ESC
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeStudentDetailsModal();
    }
});

// Закрытие при клике вне модального окна
window.onclick = function(event) {
    const modal = document.getElementById('studentDetailsModal');
    if (event.target == modal) {
        closeStudentDetailsModal();
    }
}
// Функция для закрытия модального окна с изображением
function closeImageModal(button) {
    const modal = button.closest('.image-modal');
    if (modal) {
        modal.remove();
    }
    // Восстанавливаем прокрутку body
    document.body.style.overflow = '';
}


// Функция закрытия модального окна
function closeStudentDetailsModal() {
    document.getElementById('studentDetailsModal').style.display = 'none';
    // Очищаем содержимое при закрытии
    document.getElementById('questions-list').innerHTML = '';
}

// Экранирование HTML
function escapeHtml(unsafe) {
    if (!unsafe) return '';
    return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

// Закрытие по ESC
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeStudentDetailsModal();
    }
});

// Закрытие при клике вне модального окна
window.onclick = function(event) {
    const modal = document.getElementById('studentDetailsModal');
    if (event.target == modal) {
        closeStudentDetailsModal();
    }
}

</script>
</body>
</html>