<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог тестов</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #f8fafc;
            --accent: #06d6a0;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-hover: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --radius: 16px;
            --radius-sm: 8px;
        }

        body {
            font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.6;
        }

        .catalog-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .catalog-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .catalog-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
            letter-spacing: -0.025em;
        }

        .catalog-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-filters {
    max-width: 1300px;
    margin: 0 auto 50px;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.search-box {
    display: flex;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

.search-input {
    flex: 1;
    padding: 22px 30px;
    border: 2px solid transparent;
    border-radius: 60px;
    font-size: 18px;
    outline: none;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    color: var(--text);
}

.search-input:focus {
    border-color: var(--primary);
    background: white;
    box-shadow:
        0 12px 40px rgba(99, 102, 241, 0.15),
        0 4px 16px rgba(99, 102, 241, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transform: translateY(-3px);
    padding: 22px 35px;
}

.search-input::placeholder {
    color: #94a3b8;
    font-weight: 400;
    font-size: 17px;
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:
        0 6px 20px rgba(99, 102, 241, 0.4),
        0 2px 8px rgba(99, 102, 241, 0.3);
}

.search-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), #4338ca);
    transform: translateY(-50%) scale(1.08);
    box-shadow:
        0 8px 25px rgba(99, 102, 241, 0.5),
        0 4px 12px rgba(99, 102, 241, 0.4);
}

.search-btn:active {
    transform: translateY(-50%) scale(0.95);
}

/* Дополнительные стили для улучшенного вида */
.search-header {
    text-align: center;
    margin-bottom: 40px;
}

.search-title {
    font-size: 2.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #fff 0%, #f1f5f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 12px;
    letter-spacing: -0.02em;
}

.search-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.5;
}

/* Анимация при фокусе */
@keyframes searchGlow {
    0% {
        box-shadow:
            0 8px 32px rgba(0, 0, 0, 0.1),
            0 2px 8px rgba(0, 0, 0, 0.05);
    }
    50% {
        box-shadow:
            0 12px 40px rgba(99, 102, 241, 0.2),
            0 4px 16px rgba(99, 102, 241, 0.15);
    }
    100% {
        box-shadow:
            0 12px 40px rgba(99, 102, 241, 0.15),
            0 4px 16px rgba(99, 102, 241, 0.1);
    }
}

.search-input:focus {
    animation: searchGlow 0.6s ease-out;
}

/* Дополнительные информационные элементы */
.search-info {
    text-align: center;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.search-examples {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.search-example {
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-example:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Адаптивность для поиска */
@media (max-width: 768px) {
    .search-input {
        padding: 20px 25px;
        font-size: 16px;
    }

    .search-input:focus {
        padding: 20px 25px;
    }

    .search-btn {
        width: 50px;
        height: 50px;
        right: 6px;
    }

    .search-title {
        font-size: 2.2rem;
    }

    .search-subtitle {
        font-size: 1.1rem;
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .search-input {
        padding: 18px 20px;
        font-size: 16px;
    }

    .search-btn {
        width: 46px;
        height: 46px;
    }

    .search-title {
        font-size: 1.8rem;
    }
}
        .filter-controls {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 12px 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        .filter-select:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .filter-select:focus {
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.2);
        }

        .tests-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .test-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--radius);
            padding: 28px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .test-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .test-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
            background: white;
        }

        .test-type-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .test-type-badge.text { background: linear-gradient(135deg, #10b981, #059669); }
        .test-type-badge.voice { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .test-type-badge.image { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .test-type-badge.math { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .test-type-badge.mixed { background: linear-gradient(135deg, #06b6d4, #0891b2); }

        .test-title {
            color: var(--text);
            margin: 8px 0 12px 0;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .test-description {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .test-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.85rem;
            color: var(--text-light);
            background: var(--secondary);
            padding: 6px 12px;
            border-radius: var(--radius-sm);
        }

        .test-meta {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 20px;
        }

        .test-author, .test-date {
            font-size: 0.85rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .test-actions {
            display: flex;
            gap: 12px;
            margin-top: auto;
        }

        .test-actions .btn {
            flex: 1;
            text-align: center;
            padding: 12px 16px;
            font-size: 0.9rem;
            font-weight: 600;
            border-radius: var(--radius-sm);
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            grid-column: 1 / -1;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--radius);
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .empty-icon {
            font-size: 5rem;
            margin-bottom: 24px;
            opacity: 0.7;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            color: var(--text);
            margin-bottom: 12px;
            font-weight: 600;
        }

        .empty-state p {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 24px;
        }

        .empty-state a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .empty-state a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 60px;
        }

        .page-link {
            padding: 12px 18px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-sm);
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .page-link:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .page-link.current {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .test-card {
            animation: fadeInUp 0.6s ease-out;
        }

        .test-card:nth-child(odd) {
            animation-delay: 0.1s;
        }

        .test-card:nth-child(even) {
            animation-delay: 0.2s;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .catalog-container {
                padding: 20px 16px;
            }

            .catalog-header h1 {
                font-size: 2.5rem;
            }

            .catalog-subtitle {
                font-size: 1.1rem;
            }

            .tests-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .filter-controls {
                flex-direction: column;
                align-items: center;
            }

            .filter-select {
                width: 100%;
                max-width: 300px;
            }

            .test-actions {
                flex-direction: column;
            }

            .search-input {
                padding: 16px 20px;
            }
        }

        @media (max-width: 480px) {
            .catalog-header h1 {
                font-size: 2rem;
            }

            .test-card {
                padding: 20px;
            }

            .test-stats {
                gap: 12px;
            }

            .stat {
                font-size: 0.8rem;
                padding: 4px 10px;
            }
        }

        .test-school, .test-teacher {
    font-size: 0.85rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}
    </style>
</head>
<body>
    <div class="catalog-container">
        <!-- Заголовок и поиск -->
        <div class="catalog-header">


            <!-- Поиск и фильтры -->
           <div class="search-filters">
                <!-- Улучшенный заголовок -->
                <div class="search-header">
                    <h1 class="search-title">🔍 Найди идеальный тест</h1>
                    <p class="search-subtitle">Ищите по названию, предмету, автору или ключевым словам</p>
                </div>

                <form method="get" class="search-form">
                    <div class="search-box">
                        <input type="text"
                               name="q"
                               value="{{ search_query }}"
                               placeholder="Например: математика 5 класс, тест по английскому, химия..."
                               class="search-input">
                        <button type="submit" class="search-btn">
                            <i class="fi fi-sr-search" style="font-size: 1.2rem;"></i>
                        </button>
                    </div>

                    <!-- Примеры поиска -->
                    <div class="search-info">
                        <div class="search-examples">
                            <span class="search-example" onclick="document.querySelector('.search-input').value = 'математика'">математика</span>
                            <span class="search-example" onclick="document.querySelector('.search-input').value = 'история'">история</span>
                            <span class="search-example" onclick="document.querySelector('.search-input').value = 'английский язык'">английский язык</span>
                            <span class="search-example" onclick="document.querySelector('.search-input').value = 'физика'">физика</span>
                            <span class="search-example" onclick="document.querySelector('.search-input').value = 'биология'">биология</span>
                        </div>
                    </div>

                    <div class="filter-controls">
                        <select name="type" class="filter-select" onchange="this.form.submit()">
                            <option value="">Все типы тестов</option>
                            {% for type_value, type_name in test_types %}
                                <option value="{{ type_value }}" {% if selected_type == type_value %}selected{% endif %}>
                                    {{ type_name }}
                                </option>
                            {% endfor %}
                        </select>

                        <select name="sort" class="filter-select" onchange="this.form.submit()">
                            <option value="newest" {% if sort_by == 'newest' %}selected{% endif %}>Сначала новые</option>
                            <option value="popular" {% if sort_by == 'popular' %}selected{% endif %}>Популярные</option>
                            <option value="title" {% if sort_by == 'title' %}selected{% endif %}>По названию</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>

        <!-- ЗАМЕНИТЕ существующий отладочный блок на этот -->
<div style="background: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; border: 2px solid #dc3545;">
    <h4>🔧 ДЕТАЛЬНАЯ ОТЛАДКА:</h4>
    <p><strong>Всего тестов в базе:</strong> {{ page_obj.paginator.count }}</p>
    <p><strong>Отображается тестов:</strong> {{ page_obj|length }}</p>
    <p><strong>Параметры фильтрации:</strong></p>
    <ul>
        <li>is_published: True</li>
        <li>visibility: 'public'</li>
        <li>type: {{ selected_type|default:"все" }}</li>
        <li>поиск: "{{ search_query|default:"нет" }}"</li>
        <li>сортировка: {{ sort_by }}</li>
    </ul>

    {% if page_obj %}
        <p><strong>Найденные тесты:</strong></p>
        <ul>
        {% for test in page_obj %}
            <li>{{ test.title }} (ID: {{ test.id }}, visibility: {{ test.visibility }})</li>
        {% endfor %}
        </ul>
    {% else %}
        <p style="color: red;"><strong>⚠️ Тесты не найдены!</strong></p>
    {% endif %}
</div>
        <!-- Сетка тестов -->
        <div class="tests-grid">
            {% for test in page_obj %}
            <div class="test-card">
                <!-- Бейдж типа теста -->
                <div class="test-type-badge {{ test.test_type }}">
                    {% if test.test_type == 'text' %}📝
                    {% elif test.test_type == 'voice' %}🎤
                    {% elif test.test_type == 'image' %}🖼️
                    {% elif test.test_type == 'math' %}🧮
                    {% else %}🔀{% endif %}
                    {{ test.get_test_type_display }}
                </div>

                <!-- Информация о тесте -->
                <h3 class="test-title">{{ test.title }}</h3>
                <p class="test-description">{{ test.description|truncatewords:25 }}</p>

                <!-- Статистика теста -->
                <div class="test-stats">
                    <span class="stat">
                        <i class="fi fi-sr-list"></i>
                        {{ test.questions.count }} вопросов
                    </span>
                    {% if test.timer_seconds > 0 %}
                    <span class="stat">
                        <i class="fi fi-sr-clock"></i>
                        {{ test.timer_seconds }} сек
                    </span>
                    {% endif %}
                </div>

                <!-- Мета-информация -->
                <div class="test-meta">
                    <div class="test-author">
                        <i class="fi fi-sr-user"></i>
                        Автор: {{ test.creator.username }}
                    </div>
                    <div class="test-date">
                        <i class="fi fi-sr-calendar"></i>
                        {{ test.created_at|date:"d.m.Y" }}
                    </div>
                    <!-- ОБНОВЛЕННЫЙ БЛОК ШКОЛЫ -->
                    <!-- ОБНОВЛЕННЫЙ БЛОК ШКОЛЫ в карточке теста -->
                    {% if test.school_name %}
                    <div class="test-school">
                        <i class="fi fi-sr-school"></i>
                        {{ test.school_name }}{% if test.school_number %} №{{ test.school_number }}{% endif %}{% if test.school_city %}, {{ test.school_city }}{% endif %}
                    </div>
                    {% else %}
                    <div class="test-school" style="color: #999; font-style: italic;">
                        <i class="fi fi-sr-school"></i>
                        Школа не указана
                    </div>
                    {% endif %}

                    {% if test.teacher_name %}
                    <div class="test-teacher">
                        <i class="fi fi-sr-user-tie"></i>
                        {{ test.teacher_name }}
                    </div>
                    {% else %}
                    <div class="test-teacher" style="color: #999; font-style: italic;">
                        <i class="fi fi-sr-user-tie"></i>
                        Учитель не указан
                    </div>
                    {% endif %}
                </div>

                <!-- Кнопки действий -->
                <div class="test-actions">
                    <a href="{% url 'quiz:take_test' test.public_id %}" class="btn btn-primary">
                        <i class="fi fi-sr-play"></i> Пройти тест
                    </a>

                    {% if test.allow_copying %}
                    <button class="btn btn-outline copy-test-btn"
                            data-test-id="{{ test.id }}"
                            onclick="copyTest('{{ test.id }}')">
                        <i class="fi fi-sr-copy"></i> Копировать
                    </button>
                    {% endif %}
                </div>
            </div>
            {% empty %}
            <div class="empty-state">
                <div class="empty-icon">🔍</div>
                <h3>Тесты не найдены</h3>
                <p>Попробуйте изменить параметры поиска или <a href="{% url 'quiz:create_test' 'text' %}">создайте свой тест</a></p>
            </div>
            {% endfor %}
        </div>

        <!-- Пагинация -->
        {% if page_obj.has_other_pages %}
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" class="page-link">«</a>
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" class="page-link">‹</a>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="page-link current">{{ num }}</span>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?page={{ num }}{% if search_query %}&q={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" class="page-link">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" class="page-link">›</a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}" class="page-link">»</a>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <script>
    function copyTest(testId) {
        const btn = event.target;
        const originalText = btn.innerHTML;

        // Показываем загрузку
        btn.innerHTML = '<i class="fi fi-sr-spinner"></i> Копирование...';
        btn.disabled = true;

        fetch(`/copy-test/${testId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/x-www-form-urlencoded',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                btn.innerHTML = '<i class="fi fi-sr-check"></i> Скопировано!';
                btn.classList.remove('btn-outline');
                btn.classList.add('btn-primary');

                // Перенаправляем на страницу редактирования скопированного теста
                setTimeout(() => {
                    window.location.href = `/edit-test/${data.new_test_id}/`;
                }, 1000);
            } else {
                btn.innerHTML = '<i class="fi fi-sr-cross"></i> Ошибка';
            }
        })
        .catch(error => {
            btn.innerHTML = '<i class="fi fi-sr-cross"></i> Ошибка';
        })
        .finally(() => {
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline');
            }, 3000);
        });
    }
    </script>
</body>
</html>